\relax 
\citation{hope}
\citation{brenner}
\citation{kaletta}
\citation{hope}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\citation{sanguinetti:01}
\citation{sanguinetti:01}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\newlabel{mehhodology}{{2}{2}}
\citation{sanguinetti:01}
\citation{puma}
\citation{edgedb:01}
\citation{wormnet:url}
\citation{wormnet:01}
\citation{wormnet:02}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}}
\newlabel{data}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Expression level:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Transcription Factors:}{3}}
\citation{wormnet:url}
\@writefile{toc}{\contentsline {paragraph}{Connectivity between Genes and Transcription Factors:}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Genes regulated by multiple TF}}{4}}
\newlabel{table:gene_regulation}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gene specific TFA of T20B12.8}}{5}}
\newlabel{fig:T20B12.8}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\newlabel{results}{{4}{5}}
\citation{wormnet:url}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gene specific TFA of F55D12.4}}{6}}
\newlabel{fig:F55D12.4}{{2}{6}}
\citation{wormnet:url}
\citation{sanguinetti:01}
\citation{wormnet:url}
\citation{wormnet:url}
\citation{edgedb:01}
\citation{celegans:db}
\bibstyle{apalike}
\bibdata{bib_chipDyno}
\bibcite{edgedb:01}{Barrasa† et\nobreakspace  {}al., 2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\newlabel{conclusions}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Key Questions}{7}}
\newlabel{keyQuestions}{{6}{7}}
\bibcite{brenner}{Brenner, 1974}
\bibcite{celegans:db}{Carlson, }
\bibcite{hope}{Hope, 1999}
\bibcite{kaletta}{Kaletta and Hengartner, 2006}
\bibcite{wormnet:01}{Lee et\nobreakspace  {}al., 2008}
\bibcite{wormnet:url}{Lee et\nobreakspace  {}al., 2013}
\bibcite{wormnet:02}{Lee et\nobreakspace  {}al., 2010}
\bibcite{puma}{Pearson et\nobreakspace  {}al., 2009}
\bibcite{sanguinetti:01}{Sanguinetti et\nobreakspace  {}al., 2006}
