\contentsline {section}{\numberline {1}Installing the {\href {http://bioconductor.org/packages/release/bioc/html/chipDyno.html}{\textsl {chipDyno}}} package}{1}{section.1}
\contentsline {section}{\numberline {2}Loading the package and getting help}{2}{section.2}
\contentsline {section}{\numberline {3}Input data and preparations}{2}{section.3}
\contentsline {section}{\numberline {4}Reduce the variables}{5}{section.4}
\contentsline {section}{\numberline {5}Optimization of Likelihood}{6}{section.5}
\contentsline {section}{\numberline {6}Gradiant Optimization}{7}{section.6}
\contentsline {section}{\numberline {7}Parameter Optimization}{7}{section.7}
\contentsline {section}{\numberline {8}Markup commands}{7}{section.8}
\contentsline {section}{\numberline {9}Sectioning: this is a section}{8}{section.9}
\contentsline {subsection}{\numberline {9.1}This is a subsection}{8}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}This is a subsubsection}{8}{subsubsection.9.1.1}
\contentsline {section}{\numberline {10}Including a figure}{8}{section.10}
\contentsline {section}{\numberline {11}Session info}{9}{section.11}
