\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Installing the {\href  {http://bioconductor.org/packages/release/bioc/html/chipDyno.html}{\textsl  {chipDyno}}} package}{1}{section.1}}
\citation{puma}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loading the package and getting help}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input data and preparations}{2}{section.3}}
\citation{lee:01}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reduce Variables}{5}{section.4}}
\citation{nabney:01}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean}}{6}{figure.1}}
\newlabel{valMin}{{1}{6}{Mean\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Likelihood Optimization}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computation of posterior expectations for a given gene and TF}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TFA Activities}}{8}{figure.2}}
\newlabel{TFA_activiitys}{{2}{8}{TFA Activities\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Posterior expectations for a given TF : chipDynoExpectationsFastNoise}{8}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TFA Activities of ACE2}}{9}{figure.3}}
\newlabel{TFA_activities_ACE2}{{3}{9}{TFA Activities of ACE2\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error Difference}}{9}{figure.4}}
\newlabel{Error_Diff}{{4}{9}{Error Difference\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Maximum Transcription Factor Activity}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}TFAs with error bars :chipDynoTransFactNoise}{10}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Significantly varying TFs :chipDynoActTransFactNoise}{10}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Given Gene: lists activators in decreasing order}{11}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Session info}{11}{section.12}}
\bibstyle{apalike}
\bibdata{bib_chipDyno}
\bibcite{lee:01}{Lee et\nobreakspace  {}al., 2002}
\bibcite{nabney:01}{Nabney, 2002}
\bibcite{puma}{Pearson et\nobreakspace  {}al., 2009}
