\contentsline {section}{\numberline {1}Installing the {\href {http://bioconductor.org/packages/release/bioc/html/chipDyno.html}{\textsl {chipDyno}}} package}{1}{section.1}
\contentsline {section}{\numberline {2}Loading the package and getting help}{2}{section.2}
\contentsline {section}{\numberline {3}Input data and preparations}{2}{section.3}
\contentsline {section}{\numberline {4}??????????}{5}{section.4}
\contentsline {section}{\numberline {5}Markup commands}{5}{section.5}
\contentsline {section}{\numberline {6}Sectioning: this is a section}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}This is a subsection}{6}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}This is a subsubsection}{6}{subsubsection.6.1.1}
\contentsline {section}{\numberline {7}Including a figure}{6}{section.7}
\contentsline {section}{\numberline {8}Session info}{6}{section.8}
