\contentsline {section}{\numberline {1}Mirroring the {\href {http://bioconductor.org/packages/release/bioc/html/chipDyno.html}{\textsl {chipDyno}}} repository from GitHub}{1}{section.1}
\contentsline {section}{\numberline {2}Installation from .tar file}{2}{section.2}
\contentsline {section}{\numberline {3}Loading the package and getting help}{2}{section.3}
\contentsline {section}{\numberline {4}Input data and preparations}{2}{section.4}
\contentsline {section}{\numberline {5}Reduce Variables}{6}{section.5}
\contentsline {section}{\numberline {6}Likelihood Optimization}{6}{section.6}
\contentsline {section}{\numberline {7}Computation of posterior expectations for a given gene and TF}{7}{section.7}
\contentsline {section}{\numberline {8}Posterior expectations for a given TF : chipDynoExpectationsFastNoise}{9}{section.8}
\contentsline {section}{\numberline {9}Maximum Transcription Factor Activity}{11}{section.9}
\contentsline {section}{\numberline {10}TFAs with error bars :chipDynoTransFactNoise}{12}{section.10}
\contentsline {section}{\numberline {11}Significantly varying TFs :chipDynoActTransFactNoise}{13}{section.11}
\contentsline {section}{\numberline {12}Given Gene: lists activators in decreasing order}{13}{section.12}
\contentsline {section}{\numberline {13}Session info}{14}{section.13}
