This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: chipDyno.aux
The style file: apalike.bst
Database file #1: bib_chipDyno.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            490 strings with 4471 characters,
and the built_in function-call counts, 1711 in all, are:
= -- 143
> -- 148
< -- 1
+ -- 56
- -- 56
* -- 168
:= -- 326
add.period$ -- 11
call.type$ -- 3
change.case$ -- 43
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 40
empty$ -- 71
format.name$ -- 59
if$ -- 305
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 20
num.names$ -- 9
pop$ -- 38
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 57
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 43
