\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Mirroring the {\href  {http://bioconductor.org/packages/release/bioc/html/chipDyno.html}{\textsl  {chipDyno}}} repository from GitHub}{1}{section.1}}
\citation{puma}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation from .tar file}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Loading the package and getting help}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input data and preparations}{2}{section.4}}
\citation{lee:01}
\citation{nabney:01}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reduce Variables}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Likelihood Optimization}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Computation of posterior expectations for a given gene and TF}{7}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior Mean of TFA}}{8}{figure.1}}
\newlabel{valMin}{{1}{8}{Posterior Mean of TFA\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Posterior expectations for a given TF : chipDynoExpectationsFastNoise}{9}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TFA Activities}}{10}{figure.2}}
\newlabel{TFA_activiitys}{{2}{10}{TFA Activities\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TFA Activities of ACE2}}{11}{figure.3}}
\newlabel{TFA_activities_ACE2}{{3}{11}{TFA Activities of ACE2\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Maximum Transcription Factor Activity}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}TFAs with error bars :chipDynoTransFactNoise}{12}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Significantly varying TFs :chipDynoActTransFactNoise}{13}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Given Gene: lists activators in decreasing order}{13}{section.12}}
\bibstyle{apalike}
\bibdata{bib_chipDyno}
\bibcite{lee:01}{Lee et\nobreakspace  {}al., 2002}
\bibcite{nabney:01}{Nabney, 2002}
\bibcite{puma}{Pearson et\nobreakspace  {}al., 2009}
\@writefile{toc}{\contentsline {section}{\numberline {13}Session info}{14}{section.13}}
