\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{dummy.6}}
\citation{Watson:1953}
\citation{Kitano:2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System Biology}{1}{section.9}}
\citation{Kitano:2002}
\citation{Ingalls:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamic Mathematical model: what and why in System biology?}{3}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A \IeC {\textquoteleft }cartoon\IeC {\textquoteright } model of protein protein interaction. Two different molecular species A and B bind to form a complex molecular. The newly formed complex hinder the rate at which molecules of species C are transformed to species D.\relax }}{3}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Protein protein interaction}{{1.1}{3}{A ‘cartoon’ model of protein protein interaction. Two different molecular species A and B bind to form a complex molecular. The newly formed complex hinder the rate at which molecules of species C are transformed to species D.\relax \relax }{figure.caption.11}{}}
\citation{Kitano:2002}
\citation{Kitano:2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Systeome Project}{4}{section.12}}
\citation{Brenner:1974}
\citation{Sulston:1977,Palikaras:2013}
\citation{Brenner:1974,Byerly:1976,Sulston:1980,Wood:1988}
\citation{Gerstein:2010}
\citation{Daniel:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textit  {Caenorhabditis elegans}}{5}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Anatomy of an adult}}{6}{figure.caption.14}}
\newlabel{fig:anatomy}{{1.2}{6}{Anatomy of an adult\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Transcription}{6}{section.15}}
\citation{karin:1990,Latchman:1997}
\citation{Lee:2000,Nikolov:1997,Roeder:1996}
\citation{Mitchell:1989,Ptashne:1997,Brivanlou:2002}
\citation{Alon:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces DNA Transcription\relax }}{7}{figure.caption.16}}
\newlabel{fig:transcription}{{1.3}{7}{DNA Transcription\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Transcription Process: DNA Transcribed in mRNA\relax }}{8}{figure.caption.17}}
\newlabel{fig:transcriptionProcess}{{1.4}{8}{Transcription Process: DNA Transcribed in mRNA\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Transcription Factor}{8}{section.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Anatomy of an adult}}{9}{figure.caption.18}}
\newlabel{fig:MappingEnvironmentalSignal}{{1.5}{9}{Anatomy of an adult\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Key Research Questions}{9}{section.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamic Modelling of TFAs}{10}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{10}{Dynamic Modelling of TFAs\relax }{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gene Expression Data for Genomics }{11}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gene Expression Data: Affymetrix Micro Array (Image courtesy Wikipedia. \url  {http://en.wikipedia.org/wiki/DNA_microarray})\relax }}{11}{figure.caption.23}}
\newlabel{fig:Affymetrix-microarray}{{2.1}{11}{Gene Expression Data: Affymetrix Micro Array (Image courtesy Wikipedia. \url {http://en.wikipedia.org/wiki/DNA_microarray})\relax \relax }{figure.caption.23}{}}
\citation{Ong:2002}
\citation{Friedman:2000}
\citation{Sanguinetti:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gene Expression Data: Affymetrix Micro Array\relax }}{12}{figure.caption.24}}
\newlabel{fig:Gene Expression Microarray}{{2.2}{12}{Gene Expression Data: Affymetrix Micro Array\relax \relax }{figure.caption.24}{}}
\citation{Lee:2002}
\citation{Xie:2005}
\citation{Liao:2003}
\citation{Liao:2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Connectivity Information}{13}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Different models of TFAs}{13}{section.26}}
\citation{Alter:2004}
\citation{Gao:2004}
\citation{Boulesteix:2005}
\citation{Boulesteix:2005}
\citation{Nachman:2004}
\citation{Liao:2003}
\citation{Sanguinetti:2006}
\citation{Spellman:1998}
\citation{Tu:2005}
\citation{Lee:2002}
\citation{Harbison:2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Our Goal}{14}{section.27}}
\citation{Sanguinetti:2006}
\citation{Sanguinetti:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probabilistic Dynamic Modelling}{16}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{16}{Probabilistic Dynamic Modelling\relax }{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Probabilistic Modelling}{16}{section.29}}
\newlabel{eq:linear_model}{{3.1}{16}{Probabilistic Modelling\relax }{equation.30}{}}
\citation{Sanguinetti:2006}
\citation{Sanguinetti:2006}
\citation{Spellman:1998}
\newlabel{eq:limit_one_a}{{3.2}{17}{Probabilistic Modelling\relax }{equation.31}{}}
\newlabel{eq:limit_one_b}{{3.3}{17}{Probabilistic Modelling\relax }{equation.32}{}}
\newlabel{eq:limit_two}{{3.4}{17}{Probabilistic Modelling\relax }{equation.33}{}}
\newlabel{eq:tfa_SanG_update}{{3.5}{17}{Probabilistic Modelling\relax }{equation.34}{}}
\newlabel{eq:likelihood_fnc}{{3.6}{17}{Probabilistic Modelling\relax }{equation.35}{}}
\newlabel{eq:Bayes_Theorem}{{3.7}{17}{Probabilistic Modelling\relax }{equation.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datasets}{17}{section.37}}
\citation{puma}
\citation{Inmaculada:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Principal component analysis of time series data }}{18}{figure.caption.39}}
\newlabel{fig:PCA_time_series}{{3.1}{18}{Principal component analysis of time series data \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Time series data}{18}{subsection.38}}
\citation{WormNet}
\citation{Lee:2007}
\citation{WormNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Transcription Factors}{19}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Connectivity Information}{19}{subsection.41}}
\citation{WormNet}
\citation{Inmaculada:2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Result Analysis}{20}{section.42}}
\citation{Kalaitzis:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gene Specific transcription factor activity of ZK370.2}}{21}{figure.caption.43}}
\newlabel{fig:TFA_of_of_ZK370.2}{{3.2}{21}{Gene Specific transcription factor activity of ZK370.2\relax }{figure.caption.43}{}}
\citation{Cossins:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gene with multiple regulators}{22}{subsection.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gene Specific transcription factor activity of T20B12.8.3}}{22}{figure.caption.44}}
\newlabel{fig:TFA_of_of_T20B12_8_3}{{3.3}{22}{Gene Specific transcription factor activity of T20B12.8.3\relax }{figure.caption.44}{}}
\citation{Cossins:2007}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Genes regulated by multiple TF}}{23}{table.caption.46}}
\newlabel{table:Genes_regulated_by_multiple_TF}{{3.1}{23}{Genes regulated by multiple TF\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Different clusters and corresponding active TF}{23}{subsection.47}}
\citation{Kalaitzis:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Clustering of TF}}{24}{figure.caption.49}}
\newlabel{fig:Clustering_TF}{{3.4}{24}{Clustering of TF\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Active TF on different clusters}}{24}{table.caption.51}}
\newlabel{table:Active_TF_diff_clusters}{{3.2}{24}{Active TF on different clusters\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ranking Differentially expressed gene expressions}{24}{section.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pearson's correlation between different ranking scores}}{26}{figure.caption.53}}
\newlabel{fig:ranking_scores}{{3.5}{26}{Pearson's correlation between different ranking scores\relax }{figure.caption.53}{}}
\citation{Papoulis:1991}
\citation{Kolmogorov:1941}
\citation{Wiener:1949}
\citation{Castaneda:2012}
\citation{Matheron:1973}
\citation{O'Hagan:1978}
\citation{Bishop:1995}
\citation{Neal:1996}
\citation{Williams_and_Rasmussen:1996}
\citation{Rasmussen_and_Williams:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gaussian Process Regression}{27}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{27}{Gaussian Process Regression\relax }{chapter.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brief History of Gaussian Process}{27}{section.55}}
\citation{MacKay:2003}
\citation{Bishop:2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Regression Problem}{28}{section.56}}
\citation{Rasmussen_and_Williams:2006}
\newlabel{eq:2.1}{{4.1}{29}{The Regression Problem\relax }{equation.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gaussian Process definition}{29}{section.61}}
\newlabel{eq:2.2}{{4.2}{29}{Gaussian Process definition\relax }{equation.62}{}}
\newlabel{eq:2.3}{{4.3}{29}{Gaussian Process definition\relax }{equation.63}{}}
\newlabel{eq:2.4}{{4.4}{29}{Gaussian Process definition\relax }{equation.64}{}}
\citation{Rasmussen_and_Williams:2006}
\newlabel{eq:GP}{{4.5}{30}{Gaussian Process definition\relax }{equation.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}GP: Covariances}{30}{section.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Exponentiated Quadratic covariance function}{30}{subsection.67}}
\newlabel{eq:EQ_cov}{{4.6}{30}{Exponentiated Quadratic covariance function\relax }{equation.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exponentiated Quadratic kernel and sample functions}}{31}{figure.caption.69}}
\newlabel{fig:Exponentiated_Quadratic_covariance}{{4.1}{31}{Exponentiated Quadratic kernel and sample functions\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Rational Quadratic covariance function}{31}{subsection.70}}
\citation{Abramowitz:1965}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rational Quadratic kernel and random sample functions}}{32}{figure.caption.72}}
\newlabel{fig:Rational_Quadratic_covariance}{{4.2}{32}{Rational Quadratic kernel and random sample functions\relax }{figure.caption.72}{}}
\newlabel{eq:RQ_cov}{{4.7}{32}{Rational Quadratic covariance function\relax }{equation.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}The Mat{\'e}rn covariance function}{32}{subsection.73}}
\newlabel{eq:Matern_cov}{{4.8}{32}{The Mat{\'e}rn covariance function\relax }{equation.74}{}}
\citation{Ornstein_Uhlenbeck:1930}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Mat{\'e}rn32 kernel and random sample functions}}{33}{figure.caption.75}}
\newlabel{fig:Matern32_covariance}{{4.3}{33}{The Mat{\'e}rn32 kernel and random sample functions\relax }{figure.caption.75}{}}
\newlabel{eq:MaternGeneral}{{4.9}{33}{The Mat{\'e}rn covariance function\relax }{equation.76}{}}
\newlabel{eq:Matern32}{{4.10}{33}{The Mat{\'e}rn covariance function\relax }{equation.77}{}}
\newlabel{eq:Matern52}{{4.11}{33}{The Mat{\'e}rn covariance function\relax }{equation.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}The Ornstein-Uhlenbeck Process}{33}{subsection.79}}
\citation{Rasmussen_and_Williams:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The OU kernel and random sample functions}}{34}{figure.caption.80}}
\newlabel{fig:OU_covariance}{{4.4}{34}{The OU kernel and random sample functions\relax }{figure.caption.80}{}}
\newlabel{eq:OU}{{4.12}{34}{The Ornstein-Uhlenbeck Process\relax }{equation.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gaussian Process Regression}{34}{section.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Representation of some basic kernels }}{35}{figure.caption.83}}
\newlabel{fig:DifferentKernels}{{4.5}{35}{Representation of some basic kernels \relax }{figure.caption.83}{}}
\newlabel{eq:jointPro_f_f*}{{4.13}{35}{Gaussian Process Regression\relax }{equation.85}{}}
\newlabel{eq:condProMvG}{{4.14}{35}{Gaussian Process Regression\relax }{equation.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Overall representation of covariances between training and test data}}{36}{figure.caption.88}}
\newlabel{fig:Covariances_Structure}{{4.6}{36}{Overall representation of covariances between training and test data\relax }{figure.caption.88}{}}
\newlabel{eq:jointPro_y_f*}{{4.15}{36}{Gaussian Process Regression\relax }{equation.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Making prediction}{36}{subsection.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simple example of regression using Gaussian process}}{37}{figure.caption.93}}
\newlabel{fig:dempGPReg}{{4.7}{37}{Simple example of regression using Gaussian process\relax }{figure.caption.93}{}}
\newlabel{eq:prediction}{{4.16}{37}{Making prediction\relax }{equation.90}{}}
\newlabel{eq:prediction_mean}{{4.17}{37}{Making prediction\relax }{equation.91}{}}
\newlabel{eq:prediction_cov}{{4.18}{37}{Making prediction\relax }{equation.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Hyperparameter Learning}{37}{subsection.94}}
\citation{Sanguinetti:2006}
\citation{Ornstein_Uhlenbeck:1930}
\newlabel{eq:Likelihood}{{4.19}{38}{Hyperparameter Learning\relax }{equation.95}{}}
\newlabel{eq:LML}{{4.20}{38}{Hyperparameter Learning\relax }{equation.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Toward the GP model of TFA}{38}{section.97}}
\newlabel{eq:tfa_SanG_updateCh4}{{4.21}{38}{Toward the GP model of TFA\relax }{equation.99}{}}
\newlabel{eq:a}{{4.29}{39}{Toward the GP model of TFA\relax }{equation.107}{}}
\newlabel{eq:b}{{4.30}{39}{Toward the GP model of TFA\relax }{equation.108}{}}
\newlabel{eq:c}{{4.31}{39}{Toward the GP model of TFA\relax }{equation.109}{}}
\citation{Sanguinetti:2006}
\citation{Spellman:1998}
\citation{Spellman:1998}
\citation{Lee:2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gaussian Process Model of Gene Expressions}{41}{chapter.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{41}{Gaussian Process Model of Gene Expressions\relax }{chapter.112}{}}
\citation{Wackernagel:2003}
\citation{Alvarez:2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model for Transcription Factor Activities}{42}{section.113}}
\newlabel{eq:K}{{5.1}{42}{Model for Transcription Factor Activities\relax }{equation.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Relation to Gene Expressions}{42}{section.115}}
\newlabel{eq:yij}{{5.2}{42}{Relation to Gene Expressions\relax }{equation.116}{}}
\newlabel{eq:epsi}{{5.3}{43}{Relation to Gene Expressions\relax }{equation.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gaussian Process Model of Gene Expression}{43}{section.118}}
\newlabel{eq:mGPd}{{5.4}{43}{Gaussian Process Model of Gene Expression\relax }{equation.119}{}}
\newlabel{eq:K}{{5.5}{43}{Gaussian Process Model of Gene Expression\relax }{equation.120}{}}
\newlabel{eq:Likelihood}{{5.6}{43}{Gaussian Process Model of Gene Expression\relax }{equation.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Main Computational Trick}{43}{section.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Rotating the Basis of a Multivariate Gaussian}{43}{subsection.123}}
\newlabel{eq:LikelihoodRotation}{{5.7}{43}{Rotating the Basis of a Multivariate Gaussian\relax }{equation.124}{}}
\citation{Stegle:2011}
\newlabel{eq:LikelihoodRotationRerite}{{5.8}{44}{Rotating the Basis of a Multivariate Gaussian\relax }{equation.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}A Kronecker Rotation}{44}{subsection.126}}
\newlabel{eq:SVD}{{5.9}{44}{A Kronecker Rotation\relax }{equation.127}{}}
\newlabel{eq:RotatingNoise}{{5.10}{44}{A Kronecker Rotation\relax }{equation.128}{}}
\citation{Sanguinetti:2006}
\newlabel{eq:svdONK}{{5.11}{45}{A Kronecker Rotation\relax }{equation.129}{}}
\newlabel{eq:yqprime}{{5.12}{45}{A Kronecker Rotation\relax }{equation.130}{}}
\newlabel{eq:LikelihoodParts}{{5.13}{45}{A Kronecker Rotation\relax }{equation.131}{}}
\newlabel{eq:Lq}{{5.14}{45}{A Kronecker Rotation\relax }{equation.132}{}}
\newlabel{eq:Lu}{{5.15}{45}{A Kronecker Rotation\relax }{equation.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Variation of activities of Transcription factors with RBF+white kernels}}{46}{figure.caption.134}}
\newlabel{fig:TFA_with_RBFnWhKernel}{{5.1}{46}{Variation of activities of Transcription factors with RBF+white kernels\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Transcription factor activity of ACE2}}{46}{figure.caption.135}}
\newlabel{fig:TFA_of_of_ACE2}{{5.2}{46}{Transcription factor activity of ACE2\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Kernel of Intrinsic Coregionalization model $\textbf  {K}_f$ considering 6 Transcription factors where covariance matrix $\boldsymbol  {\MathChar  "7006 }$ was constructed using Ornstein-Uhlenbeck kernel and White kernel in additive form}}{47}{figure.caption.137}}
\newlabel{fig:kern_6TF}{{5.3}{47}{Kernel of Intrinsic Coregionalization model $\textbf {K}_f$ considering 6 Transcription factors where covariance matrix $\boldsymbol {\Sigma }$ was constructed using Ornstein-Uhlenbeck kernel and White kernel in additive form\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Making prediction}{47}{section.139}}
\newlabel{eq:predicYq}{{5.16}{47}{Making prediction\relax }{equation.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Transcription factor activity of different TF using Ornstein-Uhlenbeck kernel and White kernel}}{48}{figure.caption.138}}
\newlabel{fig:TFA_of_20TF}{{5.4}{48}{Transcription factor activity of different TF using Ornstein-Uhlenbeck kernel and White kernel\relax }{figure.caption.138}{}}
\newlabel{eq:gEp}{{5.17}{49}{Making prediction\relax }{equation.141}{}}
\newlabel{eq:g}{{5.18}{49}{Making prediction\relax }{equation.142}{}}
\newlabel{eq:Epsi}{{5.19}{49}{Making prediction\relax }{equation.143}{}}
\newlabel{eq:F}{{5.20}{49}{Making prediction\relax }{equation.144}{}}
\newlabel{eq:Sigma}{{5.21}{49}{Making prediction\relax }{equation.145}{}}
\newlabel{eq:predictionF}{{5.22}{49}{Making prediction\relax }{equation.146}{}}
\newlabel{eq:gGivenYq}{{5.23}{49}{Making prediction\relax }{equation.147}{}}
\newlabel{eq:prediction_MuG}{{5.24}{49}{Making prediction\relax }{equation.148}{}}
\newlabel{eq:prediction_Cg}{{5.25}{49}{Making prediction\relax }{equation.149}{}}
\newlabel{eq:prediction_MuF}{{5.26}{49}{Making prediction\relax }{equation.150}{}}
\newlabel{eq:prediction_CF}{{5.27}{49}{Making prediction\relax }{equation.151}{}}
\citation{Sanguinetti:2006}
\citation{Daniel:2011}
\citation{Kalaitzis:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future work}{50}{chapter.152}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{50}{Conclusion and Future work\relax }{chapter.152}{}}
\citation{Sanguinetti:2006}
\citation{Peviani:2010}
\citation{Nardo:2013}
\citation{Nardo:2013}
\citation{Cossins:2007}
\citation{Hensman:2013}
\citation{Hensman:2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{51}{section.153}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Summery of DDP Progress}{53}{appendix.154}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{A}{53}{Summery of DDP Progress\relax }{appendix.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Posters Presentation and talks}{53}{section.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Posters}{53}{subsection.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Workshop Notebook}{53}{subsection.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Talks}{53}{subsection.158}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Participation in Conference, Workshop and Summer schools}{54}{section.159}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Demonstration}{55}{section.160}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Participation in DDP Courses}{55}{section.161}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Other activities related to DDP}{56}{section.162}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{apalike}
\bibdata{Bibliography}
\bibcite{Abramowitz:1965}{{1}{1965}{{Abramowitz and Stegun}}{{}}}
\bibcite{Alon:2006}{{2}{2006}{{Alon}}{{}}}
\bibcite{Alter:2004}{{3}{2004}{{Alter and Golub}}{{}}}
\bibcite{Alvarez:2012}{{4}{2012}{{Alvarez et~al.}}{{}}}
\bibcite{Bishop:1995}{{5}{1995}{{Bishop}}{{}}}
\bibcite{Bishop:2006}{{6}{2006}{{Bishop}}{{}}}
\bibcite{Boulesteix:2005}{{7}{2005}{{Boulesteix and Strimmer}}{{}}}
\bibcite{Brenner:1974}{{8}{1974}{{Brenner}}{{}}}
\bibcite{Brivanlou:2002}{{9}{2002}{{Brivanlou and Darnell}}{{}}}
\bibcite{Byerly:1976}{{10}{1976}{{Byerly et~al.}}{{}}}
\bibcite{Castaneda:2012}{{11}{2012}{{Castaneda et~al.}}{{}}}
\bibcite{Cossins:2007}{{12}{2007}{{Cossins et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{dummy.163}}
\newlabel{Bibliography}{{5}{57}{Other activities related to DDP\relax }{dummy.163}{}}
\bibcite{Friedman:2000}{{13}{2000}{{Friedman et~al.}}{{}}}
\bibcite{Gao:2004}{{14}{2004}{{Gao et~al.}}{{}}}
\bibcite{Gerstein:2010}{{15}{2010}{{Gerstein et~al.}}{{}}}
\bibcite{Harbison:2004}{{16}{2004}{{Harbison et~al.}}{{}}}
\bibcite{Hensman:2013}{{17}{2013}{{Hensman et~al.}}{{}}}
\bibcite{Ingalls:2012}{{18}{2012}{{Ingalls}}{{}}}
\bibcite{Inmaculada:2007}{{19}{2007}{{Inmaculada et~al.}}{{}}}
\bibcite{Kalaitzis:2011}{{20}{2011}{{Kalaitzis and Lawrence}}{{}}}
\bibcite{karin:1990}{{21}{1990}{{Karin}}{{}}}
\bibcite{Kitano:2000}{{22}{2000}{{Kitano}}{{}}}
\bibcite{Kitano:2002}{{23}{2002}{{Kitano}}{{}}}
\bibcite{Kolmogorov:1941}{{24}{1941}{{Kolmogorov}}{{}}}
\bibcite{Latchman:1997}{{25}{1997}{{Latchman}}{{}}}
\bibcite{Lee:2007}{{26}{2007}{{Lee et~al.}}{{}}}
\bibcite{Lee:2002}{{27}{2002}{{Lee et~al.}}{{}}}
\bibcite{Lee:2000}{{28}{2000}{{Lee and Young}}{{}}}
\bibcite{Liao:2003}{{29}{2003}{{Liao et~al.}}{{}}}
\bibcite{MacKay:2003}{{30}{2003}{{MacKay}}{{}}}
\bibcite{Matheron:1973}{{31}{1973}{{Matheron}}{{}}}
\bibcite{Mitchell:1989}{{32}{1989}{{Mitchell and Tjian}}{{}}}
\bibcite{Nachman:2004}{{33}{2004}{{Nachman et~al.}}{{}}}
\bibcite{Nardo:2013}{{34}{2013}{{Nardo et~al.}}{{}}}
\bibcite{Neal:1996}{{35}{1996}{{Neal}}{{}}}
\bibcite{Nikolov:1997}{{36}{1997}{{Nikolov and Burley}}{{}}}
\bibcite{O'Hagan:1978}{{37}{1978}{{O'Hagan}}{{}}}
\bibcite{Ong:2002}{{38}{2002}{{Ong et~al.}}{{}}}
\bibcite{Palikaras:2013}{{39}{2013}{{Palikaras and Tavernarakis}}{{}}}
\bibcite{Papoulis:1991}{{40}{1991}{{Papoulis}}{{}}}
\bibcite{puma}{{41}{2009}{{Pearson et~al.}}{{}}}
\bibcite{Peviani:2010}{{42}{2010}{{Peviani et~al.}}{{}}}
\bibcite{Ptashne:1997}{{43}{1997}{{Ptashne and Gann}}{{}}}
\bibcite{Rasmussen_and_Williams:2006}{{44}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{Roeder:1996}{{45}{1996}{{Roeder}}{{}}}
\bibcite{Sanguinetti:2006}{{46}{2006}{{Sanguinetti et~al.}}{{}}}
\bibcite{Daniel:2011}{{47}{2011}{{Shaye and Greenwald}}{{}}}
\bibcite{Spellman:1998}{{48}{1998}{{Spellman et~al.}}{{}}}
\bibcite{Stegle:2011}{{49}{2011}{{Stegle et~al.}}{{}}}
\bibcite{Sulston:1977}{{50}{1977}{{Sulston and Horvitz}}{{}}}
\bibcite{Sulston:1980}{{51}{1980}{{Sulston et~al.}}{{}}}
\bibcite{Tu:2005}{{52}{2005}{{Tu et~al.}}{{}}}
\bibcite{Ornstein_Uhlenbeck:1930}{{53}{1930}{{Uhlenbeck and Ornstein}}{{}}}
\bibcite{Wackernagel:2003}{{54}{2003}{{Wackernagel}}{{}}}
\bibcite{Watson:1953}{{55}{1953}{{Watson and Crick}}{{}}}
\bibcite{Wiener:1949}{{56}{1949}{{Wiener}}{{}}}
\bibcite{Williams_and_Rasmussen:1996}{{57}{1996}{{Williams and Rasmussen}}{{}}}
\bibcite{Wood:1988}{{58}{1988}{{Wood}}{{}}}
\bibcite{WormNet}{{59}{2014}{{WormNet}}{{}}}
\bibcite{Xie:2005}{{60}{2005}{{Xie et~al.}}{{}}}
