\backcite {Deisenroth:2014}{{1}{1}{chapter.1}}
\backcite {Topa:2015}{{1}{1}{chapter.1}}
\backcite {Rajpaul:2015}{{1}{1}{chapter.1}}
\backcite {Chen:2014}{{1}{1}{chapter.1}}
\backcite {Watson:1953}{{2}{1.1}{section.1.1}}
\backcite {Kitano:2000}{{2}{1.1}{section.1.1}}
\backcite {Kitano:2002}{{2}{1.1}{section.1.1}}
\backcite {Ingalls:2012}{{4}{1.2}{section.1.2}}
\backcite {Kitano:2002}{{5}{1.3}{section.1.3}}
\backcite {Kitano:2002}{{5}{1.3}{section.1.3}}
\backcite {Adams:2008}{{7}{1.4.1}{subsection.1.4.1}}
\backcite {Ong:2002}{{8}{1.4.2}{figure.caption.9}}
\backcite {Friedman:2000}{{8}{1.4.2}{figure.caption.9}}
\backcite {Sanguinetti:2006}{{9}{1.4.2}{figure.caption.10}}
\backcite {Lee:2002}{{9}{1.4.2}{figure.caption.10}}
\backcite {Brenner:1974}{{10}{1.4.3}{subsection.1.4.3}}
\backcite {Palikaras:2013}{{10}{1.4.3}{figure.caption.11}}
\backcite {Sulston:1977}{{10}{1.4.3}{figure.caption.11}}
\backcite {Brenner:1974}{{11}{1.4.3}{figure.caption.11}}
\backcite {Byerly:1976}{{11}{1.4.3}{figure.caption.11}}
\backcite {Sulston:1980}{{11}{1.4.3}{figure.caption.11}}
\backcite {Wood:1988}{{11}{1.4.3}{figure.caption.11}}
\backcite {Gerstein:2010}{{11}{1.4.3}{figure.caption.11}}
\backcite {Shaye:2011}{{11}{1.4.3}{figure.caption.11}}
\backcite {karin:1990}{{12}{1.4.5}{subsection.1.4.5}}
\backcite {Latchman:1997}{{12}{1.4.5}{subsection.1.4.5}}
\backcite {Lee:2000}{{12}{1.4.5}{subsection.1.4.5}}
\backcite {Nikolov:1997}{{12}{1.4.5}{subsection.1.4.5}}
\backcite {Roeder:1996}{{12}{1.4.5}{subsection.1.4.5}}
\backcite {Alon:2006}{{14}{1.7}{figure.caption.14}}
\backcite {Brivanlou:2002}{{14}{1.4.5}{subsection.1.4.5}}
\backcite {Mitchell:1989}{{14}{1.4.5}{subsection.1.4.5}}
\backcite {Ptashne:1997}{{14}{1.4.5}{subsection.1.4.5}}
\backcite {Alon:2006}{{14}{1.4.5}{subsection.1.4.5}}
\backcite {Brockington:2013}{{14}{1.4.6}{subsection.1.4.6}}
\backcite {Peviani:2010}{{14}{1.4.6}{subsection.1.4.6}}
\backcite {Pizzasegola:2009}{{15}{1.4.6}{subsection.1.4.6}}
\backcite {Sanguinetti:2006}{{16}{1.7}{section.1.7}}
\backcite {Rowley:2007}{{21}{2}{chapter.2}}
\backcite {Bishop:1999}{{21}{2.1}{section.2.1}}
\backcite {Wienert:2012}{{22}{2.1}{figure.caption.17}}
\backcite {Roweis:1998}{{22}{2.1}{equation.2.1.2}}
\backcite {Tipping:1999}{{22}{2.1}{equation.2.1.2}}
\backcite {Tipping:1999}{{23}{2.1}{equation.2.1.4}}
\backcite {Silva:2006}{{23}{2.1}{equation.2.1.4}}
\backcite {Lawrence:2005}{{23}{2.1}{equation.2.1.4}}
\backcite {Lawrence:2005}{{23}{2.1}{equation.2.1.4}}
\backcite {Alter:2004}{{25}{2.3}{section.2.3}}
\backcite {Gao:2004}{{25}{2.3}{section.2.3}}
\backcite {Liao:2003}{{25}{2.3}{section.2.3}}
\backcite {Liao:2003}{{25}{2.3}{section.2.3}}
\backcite {Alter:2004}{{25}{2.3}{section.2.3}}
\backcite {Gao:2004}{{25}{2.3}{section.2.3}}
\backcite {Boulesteix:2005}{{25}{2.3}{section.2.3}}
\backcite {Boulesteix:2005}{{26}{2.3}{section.2.3}}
\backcite {Nachman:2004}{{26}{2.3}{section.2.3}}
\backcite {Liao:2003}{{26}{2.4}{section.2.4}}
\backcite {Sanguinetti:2006}{{26}{2.4}{section.2.4}}
\backcite {Sanguinetti:2006}{{26}{2.5}{section.2.5}}
\backcite {Sanguinetti:2006}{{27}{2.5}{section.2.5}}
\backcite {Sanguinetti:2006}{{27}{2.5}{equation.2.5.16}}
\backcite {Sanguinetti:2006}{{29}{2.5}{equation.2.5.25}}
\backcite {Sanguinetti:2006}{{29}{2.6}{section.2.6}}
\backcite {Spellman:1998}{{29}{2.6}{section.2.6}}
\backcite {Brenner:1974}{{29}{2.6}{section.2.6}}
\backcite {puma}{{30}{2.6.1}{figure.caption.19}}
\backcite {Inmaculada:2007}{{32}{2.6.2}{subsection.2.6.2}}
\backcite {Xie:2005}{{32}{2.6.3}{subsection.2.6.3}}
\backcite {Liao:2003}{{32}{2.6.3}{subsection.2.6.3}}
\backcite {WormNet}{{32}{2.6.3}{figure.caption.21}}
\backcite {Lee:2007}{{32}{2.6.3}{figure.caption.21}}
\backcite {WormNet}{{33}{2.1}{table.caption.22}}
\backcite {WormNet}{{34}{2.7}{figure.caption.23}}
\backcite {Inmaculada:2007}{{34}{2.7}{figure.caption.23}}
\backcite {Kalaitzis:2011}{{36}{2.7.1}{subsection.2.7.1}}
\backcite {Eisen:1998}{{36}{2.7.2}{subsection.2.7.2}}
\backcite {Pe'er:2003}{{38}{2.7.2}{subsection.2.7.2}}
\backcite {Cossins:2007}{{38}{2.7.2}{subsection.2.7.2}}
\backcite {Cossins:2007}{{38}{2.7.2}{table.caption.27}}
\backcite {Kalaitzis:2011}{{40}{2.8}{section.2.8}}
\backcite {Sanguinetti:2006}{{40}{2.9}{section.2.9}}
\backcite {Sanguinetti:2006}{{40}{2.9}{section.2.9}}
\backcite {Shaye:2011}{{42}{2.9}{section.2.9}}
\backcite {Kalaitzis:2011}{{42}{2.9}{section.2.9}}
\backcite {Papoulis:1991}{{43}{3.1}{section.3.1}}
\backcite {Kolmogorov:1941}{{43}{3.1}{section.3.1}}
\backcite {Wiener:1949}{{43}{3.1}{section.3.1}}
\backcite {Einstein:1926}{{43}{3.1}{section.3.1}}
\backcite {Matheron:1973}{{43}{3.1}{section.3.1}}
\backcite {O'Hagan:1978}{{43}{3.1}{section.3.1}}
\backcite {Bishop:1995}{{43}{3.1}{section.3.1}}
\backcite {Neal:1996}{{43}{3.1}{section.3.1}}
\backcite {Williams_and_Rasmussen:1996}{{43}{3.1}{section.3.1}}
\backcite {Rasmussen_and_Williams:2006}{{43}{3.1}{section.3.1}}
\backcite {Bishop:2006}{{44}{3.2}{Item.6}}
\backcite {MacKay:2003}{{44}{3.2}{Item.6}}
\backcite {Rogers:2011}{{44}{3.2}{Item.6}}
\backcite {Nickisch:2008}{{45}{3.2}{Item.6}}
\backcite {Williams:1998}{{45}{3.2}{Item.6}}
\backcite {Ek:2008}{{45}{3.2}{Item.6}}
\backcite {Deisenroth:2012}{{45}{3.2}{Item.6}}
\backcite {Rasmussen_and_Williams:2006}{{45}{3.3}{section.3.3}}
\backcite {MacKay:2003}{{46}{3.3}{equation.3.3.6}}
\backcite {Rasmussen_and_Williams:2006}{{47}{3.4}{section.3.4}}
\backcite {Rasmussen_and_Williams:2006}{{48}{3.4}{equation.3.4.9}}
\backcite {Abramowitz:1965}{{50}{3.4.3}{equation.3.4.12}}
\backcite {Ornstein_Uhlenbeck:1930}{{51}{3.4.4}{figure.caption.32}}
\backcite {Rasmussen_and_Williams:2006}{{54}{3}{Hfootnote.8}}
\backcite {gpy2014}{{54}{3}{Hfootnote.8}}
\backcite {Sanguinetti:2006}{{60}{3.7}{section.3.7}}
\backcite {Ornstein_Uhlenbeck:1930}{{60}{3.7}{equation.3.7.31}}
\backcite {Hensman:2013a}{{62}{3.8}{section.3.8}}
\backcite {gpy2014}{{62}{3.8}{section.3.8}}
\backcite {Sanguinetti:2006}{{65}{4}{chapter.4}}
\backcite {Sanguinetti:2006}{{65}{4}{chapter.4}}
\backcite {Spellman:1998}{{65}{4}{chapter.4}}
\backcite {Lee:2002}{{65}{4}{chapter.4}}
\backcite {Wackernagel:2003}{{66}{4.1}{figure.caption.39}}
\backcite {Alvarez:2012}{{66}{4.1}{figure.caption.39}}
\backcite {Stegle:2011}{{69}{4.4.2}{subsection.4.4.2}}
\backcite {Sanguinetti:2006}{{70}{4.4.2}{equation.4.4.15}}
\backcite {Spellman:1998}{{73}{4.6}{figure.caption.43}}
\backcite {gpy2014}{{77}{5}{chapter.5}}
\backcite {Brockington:2013}{{78}{5}{chapter.5}}
\backcite {Ferraiuolo:2011}{{78}{5}{chapter.5}}
\backcite {Haverkamp:1995}{{78}{5}{chapter.5}}
\backcite {Peviani:2010}{{78}{5}{chapter.5}}
\backcite {Beghi:2011}{{78}{5}{chapter.5}}
\backcite {Saccon:2013}{{78}{5}{chapter.5}}
\backcite {Camu:1999}{{78}{5}{chapter.5}}
\backcite {Turner:2008}{{78}{5}{chapter.5}}
\backcite {Pizzasegola:2009}{{78}{5}{chapter.5}}
\backcite {Marino:2015}{{78}{5}{chapter.5}}
\backcite {Huang:2009Enrichment}{{78}{5}{chapter.5}}
\backcite {Huang:2007}{{78}{5}{chapter.5}}
\backcite {Huang:2009David}{{78}{5}{chapter.5}}
\backcite {Spellman:1998}{{79}{5.1}{section.5.1}}
\backcite {Barenco:2006}{{79}{5.1}{section.5.1}}
\backcite {Sanguinetti:2006}{{79}{5.1}{section.5.1}}
\backcite {Tomancak:2002}{{79}{5.1}{section.5.1}}
\backcite {Honkela:2010}{{79}{5.1}{section.5.1}}
\backcite {Maina:2014}{{79}{5.1}{section.5.1}}
\backcite {Kalaitzis:2011}{{79}{5.1}{section.5.1}}
\backcite {Gelman:2004}{{79}{5.1}{section.5.1}}
\backcite {Liu:2010}{{79}{5.1}{section.5.1}}
\backcite {Ng:2006}{{79}{5.1}{section.5.1}}
\backcite {Medvedovic:2004}{{79}{5.1}{section.5.1}}
\backcite {Hensman:2013}{{79}{5.1}{section.5.1}}
\backcite {Menzefricke:2000}{{79}{5.1}{section.5.1}}
\backcite {Hensman:2013}{{79}{5.1}{section.5.1}}
\backcite {Hensman:2013}{{79}{5.1}{section.5.1}}
\backcite {Hensman:2013}{{81}{5.1}{figure.caption.44}}
\backcite {Alvarez:2011}{{82}{5.2.2}{figure.caption.45}}
\backcite {Wackernagel:2003}{{82}{5.2.2}{figure.caption.45}}
\backcite {Bonilla:2007}{{82}{5.2.2}{figure.caption.45}}
\backcite {Alvarez:2011}{{82}{5.2.2}{figure.caption.45}}
\backcite {Alvarez:2012}{{82}{5.2.2}{figure.caption.45}}
\backcite {gpy2014}{{83}{5.2}{figure.caption.45}}
\backcite {Alvarez:2011}{{84}{5.2.2}{figure.caption.46}}
\backcite {Wackernagel:2003}{{84}{5.2.2}{figure.caption.46}}
\backcite {Dunson:2010}{{86}{5.2.3}{subsection.5.2.3}}
\backcite {Hensman:2013}{{86}{5.2.3}{subsection.5.2.3}}
\backcite {Hensman:2013}{{86}{5.2.3}{subsection.5.2.3}}
\backcite {Nardo:2013}{{86}{5.3}{section*.47}}
\backcite {puma}{{86}{5.3}{section*.47}}
\backcite {Kalaitzis:2011}{{86}{5.3}{section*.51}}
\backcite {Hensman:2013}{{87}{5.4}{figure.caption.48}}
\backcite {Kalaitzis:2011}{{90}{5.3}{section*.51}}
\backcite {Huang:2009Enrichment}{{90}{5.3}{figure.caption.55}}
\backcite {Huang:2009David}{{92}{5.3}{figure.caption.55}}
\backcite {Huang:2007}{{92}{5.3}{figure.caption.55}}
\backcite {Brockington:2013}{{92}{5.3}{figure.caption.61}}
\backcite {Sanguinetti:2006}{{100}{6.1}{section.6.1}}
\backcite {Gambardella:2015}{{101}{6.2}{section.6.2}}
\backcite {Renyi:1960}{{101}{6.2}{section.6.2}}
\backcite {Dai:2014}{{101}{6.2}{section.6.2}}
\backcite {Hensman:2013a}{{101}{6.2}{section.6.2}}
\backcite {Mahmud:2010}{{102}{6.2}{section.6.2}}
\backcite {Damianou:2013}{{102}{6.2}{section.6.2}}
