\backcite {Watson:1953}{{1}{1.1}{section.1.1}}
\backcite {Kitano:2000}{{2}{1.1}{section.1.1}}
\backcite {Kitano:2002}{{2}{1.1}{section.1.1}}
\backcite {Ingalls:2012}{{3}{1.2}{section.1.2}}
\backcite {Kitano:2002}{{4}{1.3}{section.1.3}}
\backcite {Kitano:2002}{{5}{1.3}{section.1.3}}
\backcite {Ong:2002}{{7}{1.4.1}{figure.caption.6}}
\backcite {Friedman:2000}{{7}{1.4.1}{figure.caption.6}}
\backcite {Sanguinetti:2006}{{7}{1.4.1}{figure.caption.7}}
\backcite {Lee:2002}{{8}{1.4.1}{figure.caption.7}}
\backcite {Brenner:1974}{{9}{1.4.2}{subsection.1.4.2}}
\backcite {Palikaras:2013}{{9}{1.4.2}{figure.caption.8}}
\backcite {Sulston:1977}{{9}{1.4.2}{figure.caption.8}}
\backcite {Brenner:1974}{{9}{1.4.2}{figure.caption.8}}
\backcite {Byerly:1976}{{9}{1.4.2}{figure.caption.8}}
\backcite {Sulston:1980}{{9}{1.4.2}{figure.caption.8}}
\backcite {Wood:1988}{{9}{1.4.2}{figure.caption.8}}
\backcite {Gerstein:2010}{{9}{1.4.2}{figure.caption.8}}
\backcite {Daniel:2011}{{9}{1.4.2}{figure.caption.8}}
\backcite {karin:1990}{{11}{1.4.4}{subsection.1.4.4}}
\backcite {Latchman:1997}{{11}{1.4.4}{subsection.1.4.4}}
\backcite {Lee:2000}{{11}{1.4.4}{subsection.1.4.4}}
\backcite {Nikolov:1997}{{11}{1.4.4}{subsection.1.4.4}}
\backcite {Roeder:1996}{{11}{1.4.4}{subsection.1.4.4}}
\backcite {Brivanlou:2002}{{11}{1.4.4}{subsection.1.4.4}}
\backcite {Mitchell:1989}{{11}{1.4.4}{subsection.1.4.4}}
\backcite {Ptashne:1997}{{11}{1.4.4}{subsection.1.4.4}}
\backcite {Alon:2006}{{11}{1.4.4}{subsection.1.4.4}}
\backcite {Alon:2006}{{13}{1.7}{figure.caption.11}}
\backcite {Brockington:2013}{{13}{1.4.5}{subsection.1.4.5}}
\backcite {Peviani:2010}{{13}{1.4.5}{subsection.1.4.5}}
\backcite {Pizzasegola:2009}{{13}{1.4.5}{subsection.1.4.5}}
\backcite {Rowley:2007}{{19}{2}{chapter.2}}
\backcite {Bishop:1999}{{19}{2.1}{section.2.1}}
\backcite {Wienert:2012}{{20}{2.1}{figure.caption.13}}
\backcite {Roweis:1998}{{20}{2.1}{equation.2.1.2}}
\backcite {Tipping:1999}{{20}{2.1}{equation.2.1.2}}
\backcite {Tipping:1999}{{21}{2.1}{equation.2.1.4}}
\backcite {Silva:2006}{{21}{2.1}{equation.2.1.4}}
\backcite {Lawrence:2005}{{21}{2.1}{equation.2.1.4}}
\backcite {Lawrence:2005}{{21}{2.1}{equation.2.1.4}}
\backcite {Liao:2003}{{22}{2.2}{section.2.2}}
\backcite {Alter:2004}{{22}{2.2}{section.2.2}}
\backcite {Gao:2004}{{22}{2.2}{section.2.2}}
\backcite {Boulesteix:2005}{{22}{2.2}{section.2.2}}
\backcite {Boulesteix:2005}{{22}{2.2}{section.2.2}}
\backcite {Nachman:2004}{{22}{2.2}{section.2.2}}
\backcite {Liao:2003}{{22}{2.3}{section.2.3}}
\backcite {Sanguinetti:2006}{{22}{2.3}{section.2.3}}
\backcite {Sanguinetti:2006}{{23}{2.4}{section.2.4}}
\backcite {Sanguinetti:2006}{{23}{2.4}{section.2.4}}
\backcite {Sanguinetti:2006}{{24}{2.4}{equation.2.4.8}}
\backcite {Sanguinetti:2006}{{25}{2.4}{equation.2.4.14}}
\backcite {Sanguinetti:2006}{{25}{2.5}{section.2.5}}
\backcite {Spellman:1998}{{25}{2.5}{section.2.5}}
\backcite {puma}{{25}{2.5.1}{subsection.2.5.1}}
\backcite {Inmaculada:2007}{{26}{2.5.2}{subsection.2.5.2}}
\backcite {Xie:2005}{{27}{2.5.3}{subsection.2.5.3}}
\backcite {Liao:2003}{{27}{2.5.3}{subsection.2.5.3}}
\backcite {WormNet}{{27}{2.5.3}{figure.caption.16}}
\backcite {Lee:2007}{{27}{2.5.3}{figure.caption.16}}
\backcite {WormNet}{{29}{2.6}{figure.caption.17}}
\backcite {Inmaculada:2007}{{29}{2.6}{figure.caption.17}}
\backcite {Kalaitzis:2011}{{32}{2.6.1}{subsection.2.6.1}}
\backcite {Eisen:1998}{{32}{2.6.2}{subsection.2.6.2}}
\backcite {Pe'er:2003}{{32}{2.6.2}{subsection.2.6.2}}
\backcite {Cossins:2007}{{32}{2.6.2}{subsection.2.6.2}}
\backcite {Cossins:2007}{{34}{2.6.2}{figure.caption.20}}
\backcite {Kalaitzis:2011}{{34}{2.7}{section.2.7}}
\backcite {Papoulis:1991}{{37}{3.1}{section.3.1}}
\backcite {Kolmogorov:1941}{{37}{3.1}{section.3.1}}
\backcite {Wiener:1949}{{37}{3.1}{section.3.1}}
\backcite {Castaneda:2012}{{37}{3.1}{section.3.1}}
\backcite {Matheron:1973}{{37}{3.1}{section.3.1}}
\backcite {O'Hagan:1978}{{37}{3.1}{section.3.1}}
\backcite {Bishop:1995}{{37}{3.1}{section.3.1}}
\backcite {Neal:1996}{{37}{3.1}{section.3.1}}
\backcite {Williams_and_Rasmussen:1996}{{37}{3.1}{section.3.1}}
\backcite {Rasmussen_and_Williams:2006}{{37}{3.1}{section.3.1}}
\backcite {MacKay:2003}{{38}{3.2}{Item.3}}
\backcite {Bishop:2006}{{38}{3.2}{Item.3}}
\backcite {Rasmussen_and_Williams:2006}{{39}{3.3}{section.3.3}}
\backcite {Rasmussen_and_Williams:2006}{{40}{3.4}{section.3.4}}
\backcite {Abramowitz:1965}{{43}{3.4.3}{figure.caption.25}}
\backcite {Ornstein_Uhlenbeck:1930}{{44}{3.4.4}{subsection.3.4.4}}
\backcite {Rasmussen_and_Williams:2006}{{45}{1}{Hfootnote.5}}
\backcite {Sanguinetti:2006}{{49}{3.6}{section.3.6}}
\backcite {Ornstein_Uhlenbeck:1930}{{50}{3.6}{equation.3.6.25}}
\backcite {Sanguinetti:2006}{{53}{4}{chapter.4}}
\backcite {Spellman:1998}{{53}{4}{chapter.4}}
\backcite {Spellman:1998}{{53}{4}{chapter.4}}
\backcite {Lee:2002}{{53}{4}{chapter.4}}
\backcite {Wackernagel:2003}{{54}{4.1}{equation.4.1.1}}
\backcite {Alvarez:2012}{{54}{4.1}{equation.4.1.1}}
\backcite {Stegle:2011}{{56}{4.4.2}{subsection.4.4.2}}
\backcite {Sanguinetti:2006}{{57}{4.4.2}{equation.4.4.15}}
\backcite {Brockington:2013}{{64}{5.1}{section.5.1}}
\backcite {Ferraiuolo:2011}{{64}{5.1}{section.5.1}}
\backcite {Haverkamp:1995}{{64}{5.1}{section.5.1}}
\backcite {Peviani:2010}{{64}{5.1}{section.5.1}}
\backcite {Beghi:2011}{{64}{5.1}{section.5.1}}
\backcite {Saccon:2013}{{64}{5.1}{section.5.1}}
\backcite {Camu:1999}{{64}{5.1}{section.5.1}}
\backcite {Turner:2008}{{64}{5.1}{section.5.1}}
\backcite {Pizzasegola:2009}{{64}{5.1}{section.5.1}}
\backcite {Marino:2015}{{64}{5.1}{section.5.1}}
\backcite {Huang:2009Enrichment}{{64}{5.1}{section.5.1}}
\backcite {Huang:2009David}{{64}{5.1}{section.5.1}}
\backcite {Spellman:1998}{{65}{5.2}{section.5.2}}
\backcite {Barenco:2006}{{65}{5.2}{section.5.2}}
\backcite {Sanguinetti:2006}{{65}{5.2}{section.5.2}}
\backcite {Tomancak:2002}{{65}{5.2}{section.5.2}}
\backcite {Honkela:2010}{{65}{5.2}{section.5.2}}
\backcite {Maina:2014}{{65}{5.2}{section.5.2}}
\backcite {Kalaitzis:2011}{{65}{5.2}{section.5.2}}
\backcite {Gelman:2004}{{65}{5.2}{section.5.2}}
\backcite {Liu:2010}{{66}{5.2}{section.5.2}}
\backcite {Ng:2006}{{66}{5.2}{section.5.2}}
\backcite {Medvedovic:2004}{{66}{5.2}{section.5.2}}
\backcite {Hensman:2013}{{66}{5.2}{figure.caption.35}}
\backcite {Hensman:2013}{{66}{5.2}{figure.caption.35}}
\backcite {Alvarez:2011}{{70}{5.3.2}{subsection.5.3.2}}
\backcite {Wackernagel:2003}{{70}{5.3.2}{subsection.5.3.2}}
\backcite {Alvarez:2011}{{71}{5.3.2}{subsection.5.3.2}}
\backcite {Alvarez:2012}{{71}{5.3.2}{subsection.5.3.2}}
\backcite {Alvarez:2011}{{71}{5.3.2}{equation.5.3.8}}
\backcite {Wackernagel:2003}{{71}{5.3.2}{equation.5.3.8}}
\backcite {Dunson:2010}{{72}{5.3.3}{subsection.5.3.3}}
\backcite {Hensman:2013}{{72}{5.3.3}{subsection.5.3.3}}
\backcite {Nardo:2013}{{72}{5.4}{section*.38}}
\backcite {Hensman:2013}{{72}{3}{Hfootnote.10}}
\backcite {puma}{{73}{5.4}{section*.38}}
\backcite {Kalaitzis:2011}{{73}{5.4}{section*.40}}
\backcite {Kalaitzis:2011}{{73}{5.4}{section*.40}}
\backcite {Huang:2009Enrichment}{{75}{5.4}{section*.42}}
\backcite {Huang:2009David}{{75}{5.4}{section*.42}}
\backcite {Brockington:2013}{{75}{5.4}{section*.43}}
\backcite {Sanguinetti:2006}{{81}{6}{chapter.6}}
\backcite {Daniel:2011}{{81}{6}{chapter.6}}
\backcite {Kalaitzis:2011}{{82}{6}{chapter.6}}
\backcite {Sanguinetti:2006}{{82}{6.1}{section.6.1}}
\backcite {Peviani:2010}{{82}{6.1}{section.6.1}}
\backcite {Nardo:2013}{{82}{6.1}{section.6.1}}
\backcite {Nardo:2013}{{82}{6.1}{section.6.1}}
\backcite {Cossins:2007}{{83}{6.1}{section.6.1}}
\backcite {Hensman:2013}{{83}{6.1}{section.6.1}}
\backcite {Hensman:2013}{{83}{6.1}{section.6.1}}
