\backcite {Watson:1953}{{1}{1.1}{section.1.1}}
\backcite {Kitano:2000}{{2}{1.1}{section.1.1}}
\backcite {Kitano:2002}{{2}{1.1}{section.1.1}}
\backcite {Ingalls:2012}{{3}{1.2}{section.1.2}}
\backcite {Kitano:2002}{{4}{1.3}{section.1.3}}
\backcite {Kitano:2002}{{5}{1.3}{section.1.3}}
\backcite {Ong:2002}{{7}{1.4.1}{figure.caption.6}}
\backcite {Friedman:2000}{{7}{1.4.1}{figure.caption.6}}
\backcite {Sanguinetti:2006}{{7}{1.4.1}{figure.caption.7}}
\backcite {Lee:2002}{{8}{1.4.1}{figure.caption.7}}
\backcite {Brenner:1974}{{9}{1.4.2}{subsection.1.4.2}}
\backcite {Palikaras:2013}{{9}{1.4.2}{figure.caption.8}}
\backcite {Sulston:1977}{{9}{1.4.2}{figure.caption.8}}
\backcite {Brenner:1974}{{9}{1.4.2}{figure.caption.8}}
\backcite {Byerly:1976}{{9}{1.4.2}{figure.caption.8}}
\backcite {Sulston:1980}{{9}{1.4.2}{figure.caption.8}}
\backcite {Wood:1988}{{9}{1.4.2}{figure.caption.8}}
\backcite {Gerstein:2010}{{9}{1.4.2}{figure.caption.8}}
\backcite {Daniel:2011}{{9}{1.4.2}{figure.caption.8}}
\backcite {karin:1990}{{11}{1.4.4}{subsection.1.4.4}}
\backcite {Latchman:1997}{{11}{1.4.4}{subsection.1.4.4}}
\backcite {Lee:2000}{{11}{1.4.4}{subsection.1.4.4}}
\backcite {Nikolov:1997}{{11}{1.4.4}{subsection.1.4.4}}
\backcite {Roeder:1996}{{11}{1.4.4}{subsection.1.4.4}}
\backcite {Brivanlou:2002}{{11}{1.4.4}{subsection.1.4.4}}
\backcite {Mitchell:1989}{{11}{1.4.4}{subsection.1.4.4}}
\backcite {Ptashne:1997}{{11}{1.4.4}{subsection.1.4.4}}
\backcite {Alon:2006}{{11}{1.4.4}{subsection.1.4.4}}
\backcite {Brockington:2013}{{13}{1.4.5}{subsection.1.4.5}}
\backcite {Peviani:2010}{{13}{1.4.5}{subsection.1.4.5}}
\backcite {Pizzasegola:2009}{{13}{1.4.5}{subsection.1.4.5}}
\backcite {Rowley:2007}{{17}{2}{chapter.2}}
\backcite {Bishop:1999}{{17}{2.1}{section.2.1}}
\backcite {Roweis:1998}{{18}{2.1}{equation.2.1.2}}
\backcite {Tipping:1999}{{18}{2.1}{equation.2.1.2}}
\backcite {Tipping:1999}{{18}{2.1}{equation.2.1.4}}
\backcite {Sanguinetti:2006}{{18}{2.1}{equation.2.1.4}}
\backcite {Lawrence:2005}{{18}{2.1}{equation.2.1.4}}
\backcite {Liao:2003}{{18}{2.2}{section.2.2}}
\backcite {Alter:2004}{{19}{2.2}{section.2.2}}
\backcite {Gao:2004}{{19}{2.2}{section.2.2}}
\backcite {Boulesteix:2005}{{19}{2.2}{section.2.2}}
\backcite {Boulesteix:2005}{{19}{2.2}{section.2.2}}
\backcite {Nachman:2004}{{19}{2.2}{section.2.2}}
\backcite {Xie:2005}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {Liao:2003}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {Liao:2003}{{20}{2.3}{section.2.3}}
\backcite {Sanguinetti:2006}{{20}{2.3}{section.2.3}}
\backcite {Spellman:1998}{{20}{2.3}{section.2.3}}
\backcite {Tu:2005}{{20}{2.3}{section.2.3}}
\backcite {Lee:2002}{{20}{2.3}{section.2.3}}
\backcite {Harbison:2004}{{20}{2.3}{section.2.3}}
\backcite {Sanguinetti:2006}{{20}{2.4}{section.2.4}}
\backcite {Sanguinetti:2006}{{21}{2.4}{section.2.4}}
\backcite {Sanguinetti:2006}{{21}{2.4}{equation.2.4.8}}
\backcite {Sanguinetti:2006}{{22}{2.5}{section.2.5}}
\backcite {Spellman:1998}{{22}{2.5}{section.2.5}}
\backcite {puma}{{22}{2.5.1}{subsection.2.5.1}}
\backcite {Inmaculada:2007}{{24}{2.5.2}{subsection.2.5.2}}
\backcite {WormNet}{{24}{2.5.3}{subsection.2.5.3}}
\backcite {Lee:2007}{{24}{2.5.3}{subsection.2.5.3}}
\backcite {WormNet}{{24}{2.5.3}{subsection.2.5.3}}
\backcite {WormNet}{{25}{2.6}{figure.caption.15}}
\backcite {Inmaculada:2007}{{25}{2.6}{figure.caption.15}}
\backcite {Kalaitzis:2011}{{27}{2.6.1}{subsection.2.6.1}}
\backcite {Cossins:2007}{{27}{2.6.2}{subsection.2.6.2}}
\backcite {Cossins:2007}{{30}{2.6.2}{figure.caption.18}}
\backcite {Kalaitzis:2011}{{30}{2.7}{section.2.7}}
\backcite {Papoulis:1991}{{33}{3.1}{section.3.1}}
\backcite {Kolmogorov:1941}{{33}{3.1}{section.3.1}}
\backcite {Wiener:1949}{{33}{3.1}{section.3.1}}
\backcite {Castaneda:2012}{{33}{3.1}{section.3.1}}
\backcite {Matheron:1973}{{33}{3.1}{section.3.1}}
\backcite {O'Hagan:1978}{{33}{3.1}{section.3.1}}
\backcite {Bishop:1995}{{33}{3.1}{section.3.1}}
\backcite {Neal:1996}{{33}{3.1}{section.3.1}}
\backcite {Williams_and_Rasmussen:1996}{{33}{3.1}{section.3.1}}
\backcite {Rasmussen_and_Williams:2006}{{33}{3.1}{section.3.1}}
\backcite {MacKay:2003}{{34}{3.2}{Item.3}}
\backcite {Bishop:2006}{{34}{3.2}{Item.3}}
\backcite {Rasmussen_and_Williams:2006}{{35}{3.3}{section.3.3}}
\backcite {Rasmussen_and_Williams:2006}{{36}{3.4}{section.3.4}}
\backcite {Abramowitz:1965}{{39}{3.4.3}{figure.caption.23}}
\backcite {Ornstein_Uhlenbeck:1930}{{40}{3.4.4}{subsection.3.4.4}}
\backcite {Rasmussen_and_Williams:2006}{{41}{1}{Hfootnote.3}}
\backcite {Sanguinetti:2006}{{45}{3.6}{section.3.6}}
\backcite {Ornstein_Uhlenbeck:1930}{{46}{3.6}{equation.3.6.25}}
\backcite {Sanguinetti:2006}{{49}{4}{chapter.4}}
\backcite {Spellman:1998}{{49}{4}{chapter.4}}
\backcite {Spellman:1998}{{49}{4}{chapter.4}}
\backcite {Lee:2002}{{49}{4}{chapter.4}}
\backcite {Wackernagel:2003}{{50}{4.1}{equation.4.1.1}}
\backcite {Alvarez:2012}{{50}{4.1}{equation.4.1.1}}
\backcite {Stegle:2011}{{52}{4.4.2}{subsection.4.4.2}}
\backcite {Sanguinetti:2006}{{53}{4.4.2}{equation.4.4.15}}
\backcite {Brockington:2013}{{60}{5.1}{section.5.1}}
\backcite {Ferraiuolo:2011}{{60}{5.1}{section.5.1}}
\backcite {Haverkamp:1995}{{60}{5.1}{section.5.1}}
\backcite {Peviani:2010}{{60}{5.1}{section.5.1}}
\backcite {Beghi:2011}{{60}{5.1}{section.5.1}}
\backcite {Saccon:2013}{{60}{5.1}{section.5.1}}
\backcite {Camu:1999}{{60}{5.1}{section.5.1}}
\backcite {Turner:2008}{{60}{5.1}{section.5.1}}
\backcite {Pizzasegola:2009}{{60}{5.1}{section.5.1}}
\backcite {Marino:2015}{{60}{5.1}{section.5.1}}
\backcite {Huang:2009Enrichment}{{60}{5.1}{section.5.1}}
\backcite {Huang:2009David}{{60}{5.1}{section.5.1}}
\backcite {Spellman:1998}{{61}{5.2}{section.5.2}}
\backcite {Barenco:2006}{{61}{5.2}{section.5.2}}
\backcite {Sanguinetti:2006}{{61}{5.2}{section.5.2}}
\backcite {Tomancak:2002}{{61}{5.2}{section.5.2}}
\backcite {Honkela:2010}{{61}{5.2}{section.5.2}}
\backcite {Maina:2014}{{61}{5.2}{section.5.2}}
\backcite {Kalaitzis:2011}{{61}{5.2}{section.5.2}}
\backcite {Gelman:2004}{{61}{5.2}{section.5.2}}
\backcite {Liu:2010}{{62}{5.2}{section.5.2}}
\backcite {Ng:2006}{{62}{5.2}{section.5.2}}
\backcite {Medvedovic:2004}{{62}{5.2}{section.5.2}}
\backcite {Hensman:2013}{{62}{5.2}{figure.caption.33}}
\backcite {Hensman:2013}{{62}{5.2}{figure.caption.33}}
\backcite {Alvarez:2011}{{66}{5.3.2}{subsection.5.3.2}}
\backcite {Wackernagel:2003}{{66}{5.3.2}{subsection.5.3.2}}
\backcite {Alvarez:2011}{{67}{5.3.2}{subsection.5.3.2}}
\backcite {Alvarez:2012}{{67}{5.3.2}{subsection.5.3.2}}
\backcite {Alvarez:2011}{{67}{5.3.2}{equation.5.3.8}}
\backcite {Wackernagel:2003}{{67}{5.3.2}{equation.5.3.8}}
\backcite {Dunson:2010}{{68}{5.3.3}{subsection.5.3.3}}
\backcite {Hensman:2013}{{68}{5.3.3}{subsection.5.3.3}}
\backcite {Nardo:2013}{{68}{5.4}{section*.36}}
\backcite {Hensman:2013}{{68}{3}{Hfootnote.8}}
\backcite {puma}{{69}{5.4}{section*.36}}
\backcite {Kalaitzis:2011}{{69}{5.4}{section*.38}}
\backcite {Kalaitzis:2011}{{69}{5.4}{section*.38}}
\backcite {Huang:2009Enrichment}{{71}{5.4}{section*.40}}
\backcite {Huang:2009David}{{71}{5.4}{section*.40}}
\backcite {Brockington:2013}{{71}{5.4}{section*.41}}
\backcite {Sanguinetti:2006}{{77}{6}{chapter.6}}
\backcite {Daniel:2011}{{77}{6}{chapter.6}}
\backcite {Kalaitzis:2011}{{78}{6}{chapter.6}}
\backcite {Sanguinetti:2006}{{78}{6.1}{section.6.1}}
\backcite {Peviani:2010}{{78}{6.1}{section.6.1}}
\backcite {Nardo:2013}{{78}{6.1}{section.6.1}}
\backcite {Nardo:2013}{{78}{6.1}{section.6.1}}
\backcite {Cossins:2007}{{79}{6.1}{section.6.1}}
\backcite {Hensman:2013}{{79}{6.1}{section.6.1}}
\backcite {Hensman:2013}{{79}{6.1}{section.6.1}}
