\backcite {Deisenroth:2014}{{1}{1}{chapter.1}}
\backcite {Topa:2015}{{1}{1}{chapter.1}}
\backcite {Rajpaul:2015}{{1}{1}{chapter.1}}
\backcite {Chen:2014}{{1}{1}{chapter.1}}
\backcite {Watson:1953}{{2}{1.1}{section.1.1}}
\backcite {Kitano:2000}{{2}{1.1}{section.1.1}}
\backcite {Kitano:2002}{{2}{1.1}{section.1.1}}
\backcite {Ingalls:2012}{{4}{1.2}{section.1.2}}
\backcite {Kitano:2002}{{5}{1.3}{section.1.3}}
\backcite {Kitano:2002}{{5}{1.3}{section.1.3}}
\backcite {Ong:2002}{{8}{1.4.1}{figure.caption.8}}
\backcite {Friedman:2000}{{8}{1.4.1}{figure.caption.8}}
\backcite {Sanguinetti:2006}{{9}{1.4.1}{figure.caption.9}}
\backcite {Lee:2002}{{9}{1.4.1}{figure.caption.9}}
\backcite {Brenner:1974}{{9}{1.4.2}{subsection.1.4.2}}
\backcite {Palikaras:2013}{{10}{1.4.2}{figure.caption.10}}
\backcite {Sulston:1977}{{10}{1.4.2}{figure.caption.10}}
\backcite {Brenner:1974}{{10}{1.4.2}{figure.caption.10}}
\backcite {Byerly:1976}{{10}{1.4.2}{figure.caption.10}}
\backcite {Sulston:1980}{{10}{1.4.2}{figure.caption.10}}
\backcite {Wood:1988}{{10}{1.4.2}{figure.caption.10}}
\backcite {Gerstein:2010}{{10}{1.4.2}{figure.caption.10}}
\backcite {Shaye:2011}{{10}{1.4.2}{figure.caption.10}}
\backcite {karin:1990}{{12}{1.4.4}{subsection.1.4.4}}
\backcite {Latchman:1997}{{12}{1.4.4}{subsection.1.4.4}}
\backcite {Lee:2000}{{12}{1.4.4}{subsection.1.4.4}}
\backcite {Nikolov:1997}{{12}{1.4.4}{subsection.1.4.4}}
\backcite {Roeder:1996}{{12}{1.4.4}{subsection.1.4.4}}
\backcite {Brivanlou:2002}{{12}{1.4.4}{subsection.1.4.4}}
\backcite {Mitchell:1989}{{12}{1.4.4}{subsection.1.4.4}}
\backcite {Ptashne:1997}{{12}{1.4.4}{subsection.1.4.4}}
\backcite {Alon:2006}{{12}{1.4.4}{subsection.1.4.4}}
\backcite {Brockington:2013}{{12}{1.4.5}{subsection.1.4.5}}
\backcite {Peviani:2010}{{12}{1.4.5}{subsection.1.4.5}}
\backcite {Alon:2006}{{14}{1.7}{figure.caption.13}}
\backcite {Pizzasegola:2009}{{14}{1.4.5}{subsection.1.4.5}}
\backcite {Rowley:2007}{{19}{2}{chapter.2}}
\backcite {Bishop:1999}{{19}{2.1}{section.2.1}}
\backcite {Wienert:2012}{{20}{2.1}{figure.caption.16}}
\backcite {Roweis:1998}{{20}{2.1}{equation.2.1.2}}
\backcite {Tipping:1999}{{20}{2.1}{equation.2.1.2}}
\backcite {Tipping:1999}{{21}{2.1}{equation.2.1.4}}
\backcite {Silva:2006}{{21}{2.1}{equation.2.1.4}}
\backcite {Lawrence:2005}{{21}{2.1}{equation.2.1.4}}
\backcite {Lawrence:2005}{{21}{2.1}{equation.2.1.4}}
\backcite {Alter:2004}{{23}{2.3}{section.2.3}}
\backcite {Gao:2004}{{23}{2.3}{section.2.3}}
\backcite {Liao:2003}{{23}{2.3}{section.2.3}}
\backcite {Liao:2003}{{23}{2.3}{section.2.3}}
\backcite {Alter:2004}{{23}{2.3}{section.2.3}}
\backcite {Gao:2004}{{23}{2.3}{section.2.3}}
\backcite {Boulesteix:2005}{{23}{2.3}{section.2.3}}
\backcite {Boulesteix:2005}{{24}{2.3}{section.2.3}}
\backcite {Nachman:2004}{{24}{2.3}{section.2.3}}
\backcite {Liao:2003}{{24}{2.4}{section.2.4}}
\backcite {Sanguinetti:2006}{{24}{2.4}{section.2.4}}
\backcite {Sanguinetti:2006}{{24}{2.5}{section.2.5}}
\backcite {Sanguinetti:2006}{{25}{2.5}{section.2.5}}
\backcite {Sanguinetti:2006}{{25}{2.5}{equation.2.5.16}}
\backcite {Sanguinetti:2006}{{27}{2.5}{equation.2.5.25}}
\backcite {Sanguinetti:2006}{{27}{2.6}{section.2.6}}
\backcite {Spellman:1998}{{27}{2.6}{section.2.6}}
\backcite {Brenner:1974}{{27}{2.6}{section.2.6}}
\backcite {puma}{{28}{2.6.1}{figure.caption.18}}
\backcite {Inmaculada:2007}{{30}{2.6.2}{subsection.2.6.2}}
\backcite {Xie:2005}{{30}{2.6.3}{subsection.2.6.3}}
\backcite {Liao:2003}{{30}{2.6.3}{subsection.2.6.3}}
\backcite {WormNet}{{30}{2.6.3}{figure.caption.20}}
\backcite {Lee:2007}{{30}{2.6.3}{figure.caption.20}}
\backcite {WormNet}{{31}{2.1}{table.caption.21}}
\backcite {WormNet}{{32}{2.7}{figure.caption.22}}
\backcite {Inmaculada:2007}{{32}{2.7}{figure.caption.22}}
\backcite {Kalaitzis:2011}{{34}{2.7.1}{subsection.2.7.1}}
\backcite {Eisen:1998}{{34}{2.7.2}{subsection.2.7.2}}
\backcite {Pe'er:2003}{{36}{2.7.2}{subsection.2.7.2}}
\backcite {Cossins:2007}{{36}{2.7.2}{subsection.2.7.2}}
\backcite {Cossins:2007}{{36}{2.7.2}{table.caption.26}}
\backcite {Kalaitzis:2011}{{38}{2.8}{section.2.8}}
\backcite {Sanguinetti:2006}{{38}{2.9}{section.2.9}}
\backcite {Sanguinetti:2006}{{38}{2.9}{section.2.9}}
\backcite {Shaye:2011}{{38}{2.9}{section.2.9}}
\backcite {Kalaitzis:2011}{{40}{2.9}{section.2.9}}
\backcite {Papoulis:1991}{{41}{3.1}{section.3.1}}
\backcite {Kolmogorov:1941}{{41}{3.1}{section.3.1}}
\backcite {Wiener:1949}{{41}{3.1}{section.3.1}}
\backcite {Matheron:1973}{{41}{3.1}{section.3.1}}
\backcite {O'Hagan:1978}{{41}{3.1}{section.3.1}}
\backcite {Bishop:1995}{{41}{3.1}{section.3.1}}
\backcite {Neal:1996}{{41}{3.1}{section.3.1}}
\backcite {Williams_and_Rasmussen:1996}{{41}{3.1}{section.3.1}}
\backcite {Rasmussen_and_Williams:2006}{{41}{3.1}{section.3.1}}
\backcite {Bishop:2006}{{42}{3.2}{Item.6}}
\backcite {MacKay:2003}{{42}{3.2}{Item.6}}
\backcite {Rogers:2011}{{42}{3.2}{Item.6}}
\backcite {Nickisch:2008}{{43}{3.2}{Item.6}}
\backcite {Williams:1998}{{43}{3.2}{Item.6}}
\backcite {Ek:2008}{{43}{3.2}{Item.6}}
\backcite {Deisenroth:2012}{{43}{3.2}{Item.6}}
\backcite {Rasmussen_and_Williams:2006}{{43}{3.3}{section.3.3}}
\backcite {MacKay:2003}{{44}{3.3}{equation.3.3.6}}
\backcite {Rasmussen_and_Williams:2006}{{45}{3.4}{section.3.4}}
\backcite {Rasmussen_and_Williams:2006}{{46}{3.4}{equation.3.4.9}}
\backcite {Abramowitz:1965}{{48}{3.4.3}{equation.3.4.12}}
\backcite {Ornstein_Uhlenbeck:1930}{{49}{3.4.4}{figure.caption.31}}
\backcite {Rasmussen_and_Williams:2006}{{52}{3}{Hfootnote.7}}
\backcite {gpy2014}{{52}{3}{Hfootnote.7}}
\backcite {Sanguinetti:2006}{{57}{3.7}{section.3.7}}
\backcite {Ornstein_Uhlenbeck:1930}{{58}{3.7}{equation.3.7.31}}
\backcite {Hensman:2013a}{{60}{3.8}{section.3.8}}
\backcite {gpy2014}{{60}{3.8}{section.3.8}}
\backcite {Sanguinetti:2006}{{61}{4}{chapter.4}}
\backcite {Spellman:1998}{{61}{4}{chapter.4}}
\backcite {Spellman:1998}{{61}{4}{chapter.4}}
\backcite {Lee:2002}{{61}{4}{chapter.4}}
\backcite {Wackernagel:2003}{{62}{4.1}{equation.4.1.1}}
\backcite {Alvarez:2012}{{62}{4.1}{equation.4.1.1}}
\backcite {Stegle:2011}{{64}{4.4.2}{subsection.4.4.2}}
\backcite {Sanguinetti:2006}{{65}{4.4.2}{equation.4.4.15}}
\backcite {gpy2014}{{71}{5}{chapter.5}}
\backcite {Brockington:2013}{{72}{5}{chapter.5}}
\backcite {Ferraiuolo:2011}{{72}{5}{chapter.5}}
\backcite {Haverkamp:1995}{{72}{5}{chapter.5}}
\backcite {Peviani:2010}{{72}{5}{chapter.5}}
\backcite {Beghi:2011}{{72}{5}{chapter.5}}
\backcite {Saccon:2013}{{72}{5}{chapter.5}}
\backcite {Camu:1999}{{72}{5}{chapter.5}}
\backcite {Turner:2008}{{72}{5}{chapter.5}}
\backcite {Pizzasegola:2009}{{72}{5}{chapter.5}}
\backcite {Marino:2015}{{72}{5}{chapter.5}}
\backcite {Huang:2009Enrichment}{{72}{5}{chapter.5}}
\backcite {Huang:2007}{{72}{5}{chapter.5}}
\backcite {Huang:2009David}{{72}{5}{chapter.5}}
\backcite {Spellman:1998}{{73}{5.1}{section.5.1}}
\backcite {Barenco:2006}{{73}{5.1}{section.5.1}}
\backcite {Sanguinetti:2006}{{73}{5.1}{section.5.1}}
\backcite {Tomancak:2002}{{73}{5.1}{section.5.1}}
\backcite {Honkela:2010}{{73}{5.1}{section.5.1}}
\backcite {Maina:2014}{{73}{5.1}{section.5.1}}
\backcite {Kalaitzis:2011}{{73}{5.1}{section.5.1}}
\backcite {Gelman:2004}{{73}{5.1}{section.5.1}}
\backcite {Liu:2010}{{73}{5.1}{section.5.1}}
\backcite {Ng:2006}{{73}{5.1}{section.5.1}}
\backcite {Medvedovic:2004}{{73}{5.1}{section.5.1}}
\backcite {Hensman:2013}{{73}{5.1}{section.5.1}}
\backcite {Menzefricke:2000}{{73}{5.1}{section.5.1}}
\backcite {Hensman:2013}{{73}{5.1}{section.5.1}}
\backcite {Hensman:2013}{{73}{5.1}{section.5.1}}
\backcite {Hensman:2013}{{75}{5.1}{figure.caption.42}}
\backcite {Alvarez:2011}{{76}{5.2.2}{figure.caption.43}}
\backcite {Wackernagel:2003}{{76}{5.2.2}{figure.caption.43}}
\backcite {Bonilla:2007}{{76}{5.2.2}{figure.caption.43}}
\backcite {Alvarez:2011}{{76}{5.2.2}{figure.caption.43}}
\backcite {Alvarez:2012}{{76}{5.2.2}{figure.caption.43}}
\backcite {gpy2014}{{77}{5.2}{figure.caption.43}}
\backcite {Alvarez:2011}{{78}{5.2.2}{figure.caption.44}}
\backcite {Wackernagel:2003}{{78}{5.2.2}{figure.caption.44}}
\backcite {Dunson:2010}{{80}{5.2.3}{subsection.5.2.3}}
\backcite {Hensman:2013}{{80}{5.2.3}{subsection.5.2.3}}
\backcite {Hensman:2013}{{80}{5.2.3}{subsection.5.2.3}}
\backcite {Nardo:2013}{{80}{5.3}{section*.45}}
\backcite {puma}{{80}{5.3}{section*.45}}
\backcite {Kalaitzis:2011}{{80}{5.3}{section*.49}}
\backcite {Hensman:2013}{{81}{5.4}{figure.caption.46}}
\backcite {Kalaitzis:2011}{{84}{5.3}{section*.49}}
\backcite {Huang:2009Enrichment}{{84}{5.3}{figure.caption.53}}
\backcite {Huang:2009David}{{86}{5.3}{figure.caption.53}}
\backcite {Huang:2007}{{86}{5.3}{figure.caption.53}}
\backcite {Brockington:2013}{{86}{5.3}{figure.caption.57}}
