MID2
RPS25B
NUP2
SGD1
ATP14
---
---
YHC1
EXG1
---
MET17
ACO1
UBC12
---
---
SPH1
CDC3
TAD3
CDC46
---
---
ECI1
NNT1
CTS1
---
MEC3
GUF1
---
GCD7
SEC72
GSP1
---
---
---
HAP1
---
GSY2
HSP60
RPS28B
RPS28B
PDR8
---
DCS1
---
YCS4
PIG1
THI7
LIP2
---
---
MAP1
CDD1
RCK2
YEF3
---
---
PNP1
---
TUB4
CRR1
---
CPR6
---
---
MSC3
IFH1
---
BUR2
ADY4
ECM22
CDC42
MMR1
PEX13
---
NMT1
SIK1
---
---
---
---
---
---
MSS51
QRI5
HMX1
ENT2
SEC13
---
---
DPH5
---
IDP2
CBF5
RFX1
---
TFS1
---
SAM1
SAM1
VTA1
SWI6
TOS4
RPL37A
---
MDL1
RRN5
PUT1
---
ACF2
---
STM1
PCD1
---
ACS2
ASP3-1
---
MAS1
---
YPS3
---
---
ACE2
---
CKI1
TIS11
---
NHA1
SLS1
---
ICT1
ERG27
---
APC9
CDC45
SEN2
MDN1
REX3
---
AHP1
CCW12
---
HOG1
MSL5
BUD20
---
---
SIC1
EMP46
GAL2
EMP70
RAX2
SMC4
GAA1
---
XDJ1
---
SUL2
NYV1
---
IES3
---
---
ERG3
SHM2
REX2
FRS1
RPL22A
---
---
PET309
MEF1
XYL2
---
---
RAD5
SMF3
---
DAN2
COX12
RIC1
---
---
PDC1
STU2
RPS0B
RPS0B
RPS0B
---
RLP24
TEN1
LOT6
BRE2
---
MEU1
---
---
UBR2
SED5
AAT2
ADE16
RPL15A
RPL15A
BPT1
---
PSR1
COX17
---
ORC3
RTT109
DNM1
---
---
SSK1
NSE1
PAM18
GRC3
---
---
---
TPO1
ISA1
HSP104
---
---
---
SPA2
DPS1
SDC25
---
---
---
---
AQY2
FRE6
YBT1
RPL8B
RPL8B
---
SDH2
VPS13
UBI4
ENT4
PRP19
MHT1
GTT2
---
---
---
MNN4
---
PTK1
MRPL20
---
---
SRL3
PTR2
RPL40B
RPL40B
PCK1
BAS1
FLO10
TFA2
LAS1
---
CCP1
GPT2
MET1
DRE2
SIS2
---
---
ECM4
---
MTD1
HBS1
KAE1
GAP1
---
---
UTH1
---
UIP5
---
PET10
NAP1
---
MRS4
YSR3
DYN1
RHO4
TRM2
RPS21A
GLG1
KTR2
---
---
IRS4
RPC37
GCN3
SET3
GMH1
DAL80
CAF4
SPC34
SFT1
RPL14A
RPL14A
RPL14A
BYE1
MRP17
MET14
PAP1
ECM9
MRPL13
FOX2
TOF2
PRY2
YPT52
---
GPX1
URA6
---
SPT23
RAM2
ATP7
PUT3
MRT4
SFK1
---
DCW1
PRI2
SPC42
UGP1
IXR1
MAE1
STB6
---
---
NUP100
YNK1
---
MNR2
TOA2
NUP120
---
OAR1
DEF1
MDM35
ASK1
MBR1
BUD2
---
CYT2
MDH1
TEF4
TEF4
SMY1
DHR2
LHS1
RAD27
---
HAP4
SLD2
---
AAT1
LAP4
HSL1
---
CWP1
YJU2
36799
---
PMU1
PGM1
YPK1
SSH4
SSH4
---
OAC1
VPH2
SBA1
RCN1
---
RPS27A
RSM22
SRP102
---
GPM1
---
MCR1
DBR1
SDH1
---
RPT1
MRP8
SDH3
TGL1
MRPL31
---
PRS1
RPL17A
RPL17A
STE3
---
MRPL38
---
KKQ8
MRP49
TPK3
MCD4
PIR1
PIR3
---
LOS1
TOR2
---
PEX1
YKT6
---
MST1
SDS22
ACP1
DPH2
HYM1
PXA2
---
ASH1
SPE1
FAS1
---
MCH2
---
JEN1
---
YRA2
DOA1
SAC1
UBA1
---
DAL5
---
AAD10
THI11
HXT16
MPH3
TIM8
BUD4
---
XPT1
---
ECM17
PMT4
RPS4A
HMS2
BAT2
SOD1
ADO1
ABM1
CPA2
---
NNF1
RSM7
---
---
STE24
ILM1
---
ATP2
CAF17
RPS5
---
VPS70
---
EAF6
ACF4
STE18
---
IME1
RPL43B
SFC1
---
---
YUH1
---
RSM26
URA8
PTK2
---
ARP3
YAE1
HAM1
LIA1
---
OPI3
MOG1
CDC11
MIR1
BNA2
---
---
HUL4
---
NUP85
VPS55
SSC1
TAH11
ANB1
CYC1
UTR1
ISY1
RAD7
---
HIT1
---
---
---
ILV3
TES1
---
LSM8
---
BNA1
---
GEA1
RAV1
PET191
CYR1
SYS1
MPP10
APL1
SUI2
---
TDH2
MET3
SPC1
---
RNR2
RRN7
APS3
PET130
---
---
BBC1
MPS3
MPS3
---
---
---
---
CCT3
VTC4
TIM54
TDH1
TDH1
---
---
---
---
MHP1
NSP1
---
---
SNX4
TAD2
KAR2
PRY3
SMC3
JEM1
PSF2
ARG2
UTP18
---
MPM1
DLS1
MRPL8
YHC3
---
SAP185
MRPL49
KHA1
HPR5
GWT1
SIP4
ARG3
---
---
SCP160
PRY1
GCD14
LSM1
---
---
NCA3
ASF1
MDV1
GZF3
PRM10
---
IME2
---
MEF2
GSH1
SFH5
---
TIM17
---
YAK1
YUR1
TIF2
GLG2
RPS21B
LCB3
MRS3
---
---
NIT2
SET2
TPK1
---
---
---
HSP150
CIS3
FAR1
FBP26
VPS35
INO1
SNA3
---
RPA34
BUD19
SWE1
---
MNN11
---
ATP12
RPL17B
RPL17B
RPL17B
RPL17B
RFA3
---
PEX2
NUC1
---
PRP21
ECM25
---
MBB1
PHO90
UBP12
ELO1
CDC6
---
SOP4
RPS14B
RPS22A
RPL39
PAU1
VTH2
FSP2
---
---
---
HXT8
---
OPT1
IMD1
---
---
PRM9
YAT1
---
FUN14
ERP2
SSA1
---
EFB1
EFB1
ERP1
SWD1
SEN34
BUD14
ADE1
KIN3
POP5
SNC1
SNC1
MYO4
---
MAK16
LTE1
PMT2
FUN26
ATS1
FUN30
PSK1
CYS3
ACS1
---
---
---
GCV3
CLN3
CYC3
CDC19
FUN11
FUN12
MTW1
FUN19
FLO9
GDH3
---
BDH1
CNE1
GPB2
---
---
---
COS8
---
---
---
COS6
---
---
---
---
---
---
COS4
---
---
---
---
---
---
---
---
---
---
COS2
---
---
---
---
---
---
---
---
---
---
---
---
---
---
YRF1-6
---
COS1
---
---
---
---
---
---
---
---
---
YRF1-5
COS3
COS3
---
---
---
---
---
---
---
---
---
---
COS5
COS5
---
---
---
AST1
UGA2
HAC1
ERV1
ERV1
PTK1
YIP3
RHO5
---
---
---
SUC2
RNR3
---
MRS1
DAL81
---
MND2
DAL1
DAL4
DAL2
DCG1
DAL7
DAL3
LYS1
---
HYR1
GTT1
YPS6
---
---
---
CFD1
---
PRI1
DSN1
---
RPR2
---
MET28
TIM44
VID28
BAR1
TIR3
DOT5
EST3
EST3
---
PIG2
AGE2
---
---
---
CST6
BCY1
---
IRR1
HOP1
MAM33
SEC6
---
---
---
---
---
RHR2
DFG10
LYS12
RSM25
---
---
---
AIR1
---
SER33
PRM5
POR2
SDP1
---
PFK26
---
XBP1
SGA1
SGA1
FMC1
FYV10
---
OM45
FLX1
CSM2
FKH1
KGD1
AYR1
SIM1
---
QDR1
NIT1
POT1
---
---
GUT2
IMP2'
RRD1
---
ECM37
SSL2
---
---
---
---
MNL1
SET5
BAT1
---
IMD2
---
---
---
CTR2
FMO
---
STB5
OYE2
---
GND1
ERG9
NVJ1
---
SPO12
SPO16
KEL1
---
PEX18
YAP1801
SOL3
---
ATG7
SPC97
ARP1
ARO9
---
SPS100
---
DSE2
DCD1
CRP1
MRPL6
---
PEX28
GGA2
CTM1
ERP5
---
---
MSH1
---
---
---
FUR1
---
RPF1
GAR1
MSR1
HXT1
HXT5
---
---
SFB3
TRA1
---
BIG1
GRE3
YPT35
TRR2
CDC12
SSF1
RMD12
DYS1
RRP4
TRM5
PCL5
QNS1
PPE1
PTC7
---
---
NAM8
BCD1
DOG2
---
INM1
AAP1'
FSH1
---
SMF2
COX6
FYV4
GIC1
PAN5
---
---
MYO1
MAS2
THR1
PPA1
---
RRM3
---
---
---
PUT2
RRF1
MSC7
OSH7
QCR10
LEU5
---
MRS11
STP2
ERG11
SOD2
---
DIA4
MIP6
YSC84
ARG4
DED81
SPO11
---
OPI1
APM2
---
DUR3
YLF2
---
---
---
STE20
MRP4
ARN1
---
SBP1
RPL8A
GUT1
GOS1
WSC4
RIM4
SCW4
PXR1
YOR1
ZUO1
---
MAL13
MAL11
---
---
ERV1
COQ6
GND2
MTM1
RAD2
---
TNA1
---
HUA1
---
PHB2
PHO81
YHB1
---
---
KEL2
PEX21
PFK1
YAP1802
---
LSC2
CPD1
SOL4
MGA1
---
---
---
ZPR1
RPS0A
RPS0A
RSM27
MRPL9
---
---
AMA1
---
SMI1
BNS1
CRH1
HIP1
PDX1
XKS1
---
PMT6
---
PCT1
---
ADE3
---
---
SER2
MRPS35
KRE11
CLC1
---
PUS6
MSM1
YIP1
---
CBP4
ERG1
ATF2
OKP1
RNR4
TIM13
BTN2
SKN1
---
---
NAT2
RPL24B
---
---
---
---
RSR1
---
---
CYS4
PTI1
CHO2
NSR1
RTS3
GTR2
MEP1
PPT1
ASN2
---
---
---
SYF2
---
PHB1
PEX4
LSB1
LSB1
CBF2
ESP1
TEL2
PCP1
---
CLB1
CLB6
---
SHY1
---
MRPL25
PEX8
PAC10
---
TOM20
MRP13
RPL11B
PIL1
PDC6
CTT1
UTP22
DBF2
VAS1
RRP46
TPC1
ASK10
---
---
MUP1
SPR3
ERG25
ADE6
COX18
VHT1
---
---
---
---
ROM1
MSP1
POP6
---
GSC2
---
CAX4
ORM1
KSS1
BUD9
---
RME1
---
UFD1
SCM4
---
---
STF2
NMA2
NMA2
---
MSB2
---
---
UGA1
VMA7
---
MTL1
---
ERG4
---
LEU1
PMA1
PMC1
ERP6
ERG26
TFG2
PRP18
PNC1
---
MIG1
AGA2
RPL24A
SCW11
CWH41
STT3
ALK1
JAC1
ATE1
KAP122
---
---
SDS23
OLE1
PRM8
---
MST27
TIF4632
---
---
RIM8
RNA15
HEM2
---
---
---
---
RPL7A
RPL7A
HSF1
RCS1
---
NPY1
ALG2
MRH4
PUS2
PYC1
DUO1
VPS73
---
USE1
SRM1
TOS8
SPC105
NUP145
LIF1
---
MMS2
GUP1
SCS3
MET13
RPS2
GPG1
PRP43
ABC1
---
CDC20
SNF4
RMD9
PEX14
NUT1
ARO2
ROG1
MRF1
HUL5
SEC27
PCL10
ITC1
---
---
RSM23
BUD13
NUP49
SPO74
SUT1
YIP5
---
AMS1
CDC43
LYS5
---
---
GCN1
---
IME4
COX13
CDC55
COX4
TPN1
STR3
ATG1
TOS3
---
MPT5
MDM34
---
MIG2
SIP2
CHC1
POX1
---
KEX1
ARO8
MCM6
EMP24
---
MDS3
---
MTO1
"ADE5,7"
SEC15
---
---
---
SAP4
VID30
---
VRG4
SDT1
YPS5
YPS5
HXK2
RTG2
HFM1
---
PDE1
BRR6
KAP114
DOC1
---
---
---
YMR31
PRE4
RET2
HXK1
---
---
---
---
HAC1
HIS2
---
ECO1
CDC14
MET10
SMC2
RPL2A
RPL29
QCR6
PHO4
---
CDC26
---
---
---
---
YPI1
RPN11
---
---
FAR7
GCN20
---
GSY1
---
---
FAB1
---
PES4
LSB3
GNA1
HSP12
---
WWM1
SMC1
BLM3
---
VTC2
---
FET5
ACT1
TUB2
RPO41
RPL22B
RIM15
AGX1
CAF16
GYP8
STE2
BST1
EPL1
FRS2
GAT1
AAD6
---
---
---
RGD2
SEC53
---
---
---
UBC8
GRX4
TMT1
PDA1
DMC1
DMC1
---
FAU1
---
TIM9
---
---
SPT15
PEA2
SPI1
OXA1
---
COG3
---
BUR6
SPT2
RAD4
---
CHD1
PAB1
BCK2
CCA1
RPH1
ADK2
RSP5
LCP5
---
---
RPS26B
PMD1
---
---
GDI1
---
COX15
MAG1
DDI1
UBP5
FTR1
LSM5
SSA4
RTT105
MAM1
GLE2
---
KAP123
LSM4
---
SPR6
SLX8
SHO1
---
GLO3
DSE1
UTP7
---
---
ILV1
---
---
DOT6
PTC2
TRP2
MET6
---
---
PUP3
RAD51
SHC1
UBP9
PRS2
UBC6
AST2
HOR2
THO1
---
ICL1
---
---
---
"ARG5,6"
RNR1
VTC1
ALD5
RPS24A
---
---
---
ACA1
CAJ1
---
RSM18
HOM3
---
GIP2
HIS1
FCY2
FCY2
RPL34A
RPL34A
PET117
FCY22
CEM1
PRO3
YAT2
GCD11
CHO1
---
---
FIR1
ZRG8
---
EDC2
PHM8
HVG1
GLN3
SAH1
ERG28
NOP16
PMI40
---
---
NTF2
---
TIR1
HEM14
FAA2
BIM1
AFG3
SPC25
ISC1
---
MMS21
PMP2
GTT3
---
VAC8
GLC3
GCN4
---
---
MNN1
GDA1
---
UTR2
CYC7
UTR4
ANP1
UTR5
MCM3
---
SNU13
RIP1
GEA2
SIT1
CAN1
CIN8
PRB1
SOM1
---
HAT2
POL5
RPL12A
AFG1
RML2
---
GLY1
---
RMD6
DLD3
HPA3
FIT1
STL1
PAD1
---
---
SNA2
---
---
---
STP4
ACN9
EMI1
TTR1
---
SLF1
EMI2
---
EUG1
SPS1
AGE1
---
---
HLR1
QCR7
APA2
---
SLD5
PKH1
---
---
---
---
ITR1
RPL37B
PLM2
SAM2
LPP1
---
---
GIN4
SMT3
TRS31
SNF1
SNM1
PEX29
DIG2
CWC21
KRE2
VPS52
VPS72
RIB3
PAC11
---
YHP1
PPN1
TSA2
GUK1
TFB3
MFA1
MRPL28
STP1
RMT2
DYN2
SNX41
---
---
TIF35
CYM1
NPL3
NPL3
---
PPM1
PPZ2
---
LRS4
DOT1
APT2
HPT1
URH1
---
DIT1
MRP20
PDR15
ADE8
SIZ1
STE14
---
ERD1
---
RPL12B
RPL12B
BCS1
ARH1
ATP17
ARO10
YRA1
YRA1
RPP2B
NKP1
ATO3
RVS167
SAC7
---
SHE9
SXM1
TRP4
SPC110
---
GGA1
VID21
TFC6
YPR1
GPI8
---
MRPS28
---
HXT7
HXT6
HXT3
MRP1
---
TCM10
---
TRR1
SUM1
TFB1
PIB1
---
---
SWA2
ASP1
MRPL35
TIM11
PEP7
---
SKP1
PEX3
---
SRP101
SSD1
DPL1
MHR1
SUR2
ATP5
PRO1
GPI11
HNT2
HNT2
---
GIC2
---
MSW1
GLO2
PMP3
---
PHM6
---
GCN2
ZIP1
---
PEX5
TRS23
VHS1
PAM1
MET32
CHL4
RMD5
CTA1
HSP78
SWM1
EXG2
---
DIN7
---
---
---
---
HTB1
ADK1
IVY1
---
COX20
HEM1
LYS4
PRP42
MRPL7
PRP28
SPC19
---
COQ4
UME6
MSS4
---
GCD6
UPC2
AHA1
ADR1
SPR28
SDH4
SAS4
PLP1
ATC1
---
HST4
NUP42
MSS116
---
---
CPR1
RPA14
HOM2
SEC5
TAF10
STB3
SEC7
HSP42
ARG82
RSM24
---
---
YCF1
PEX7
MKC7
SWI5
EKI1
KGD2
NUM1
CTH1
GIR2
ENT5
---
---
PDS1
---
MRPL1
---
APC4
DPB4
KIN1
INO2
---
SAC6
FIN1
---
---
---
DNF2
DNF2
---
GIS1
MSH6
GRX3
BMH2
---
---
ARP10
---
DOS2
---
IPT1
SNF11
TPS2
PPH3
SED1
PET100
---
AFR1
HEM13
---
---
DBF4
PST1
UBC5
---
---
RPS13
---
---
CIS1
SES1
REG1
RAD28
---
PST2
MRH1
---
ARO3
EHD3
KRS1
ENA5
RSM10
---
MCD1
NTH1
YRB1
---
SOK1
TRP1
GAL3
SNQ2
RPL4B
RAD61
DAD1
---
GCV1
---
GPD1
GPM2
RPN4
OSH2
ERP3
CDC7
NOP1
---
---
---
RPT2
MED2
ATP16
---
MRP10
FAD1
MTF2
NAT1
PRM7
---
BSC1
---
---
ARP2
---
---
BDF2
CBS1
IDP1
RPS29B
RAD59
---
PSA1
MCH1
SLC1
LHP1
---
KNH1
---
LUC7
---
NDE2
RPS16B
RPS16B
RPL13A
RPP1A
THI3
MRK1
MRK1
MDH3
VAM6
RXT3
RPL31A
---
RRP42
---
---
MSS2
PHO2
QRI1
CDC2
DUN1
ARR4
SNU23
PMT1
PMT5
SRP14
---
CDC53
LYS21
STF1
RPP1B
RPP1B
---
PCL2
HNT1
HNT1
---
SNA4
YFH1
---
CYK3
IWR1
---
---
ATG9
RPN5
---
COP1
CRD1
RGT2
ARF2
RDI1
PPH21
PCL9
DLD2
---
DLD1
GLT1
UGA3
UGX2
SFA1
CDC9
DHH1
---
---
YHM1
ASF2
SNF3
---
ARF1
RPL35A
PPH22
---
LYS20
LYS20
INH1
---
DTD1
DTD1
---
RRI1
GDH2
PRR2
NOP6
---
UGA4
CWC2
NHP2
---
HEM3
RTN2
MRPL11
MPH2
AAD4
LRG1
ADY3
---
PHO13
GYP7
---
OST4
---
HO
SHS1
HBT1
---
---
---
KCC4
CSM1
ABP1
FIG2
---
KIN82
MSH3
CDC39
GIT1
---
---
PAU3
RDS1
---
HCM1
SED4
CPR4
IMG2
SSK22
---
---
TRX3
BUD5
PER1
IMG1
ARE1
---
CTR86
YIH1
---
---
CWH43
SRD1
PET18
MAK31
HSP30
---
---
PMP1
RIM1
RIM1
SYP1
FEN1
---
CDC10
MRPL32
YCP4
CIT2
---
SAT4
ADY2
PGK1
POL4
GID7
---
GRX1
HIS4
FUS1
FRM2
AGP1
LEU2
NFS1
DCC1
BUD3
---
CHA1
VAC17
MRC1
KAR4
PBN1
APA1
---
---
---
---
---
GLK1
---
---
---
AST1
UGA2
---
APE3
SNF5
CTP1
SUL1
PCA1
MAL33
MAL31
MAL32
---
---
---
MRPL37
---
---
---
CHK1
RIF1
DPB3
---
---
MRPL27
THI2
---
ALG7
ISW1
ARO4
MRPS5
DUT1
---
RIB5
SDS24
ATG12
---
---
PDB1
PCS60
TDP1
---
MCX1
ROT2
---
---
ARC40
RPL21A
RIM2
MSI1
PGI1
---
CDC47
COS111
KTR3
KTR3
---
"DUR1,2"
AME1
NGR1
MET8
---
SSE2
SMY2
DTR1
YPC1
MBA1
---
NTC20
RPS9B
RPS9B
ARA1
APD1
RIB7
CNS1
SLI15
ICS2
AMN1
---
CDC28
CSH1
---
YSY6
UBS1
POP7
PTC4
TPS1
ATG14
SHE3
CCZ1
AGP2
HSL7
MEC1
---
---
---
---
SUP45
MRPS9
SIF2
YMC2
VID24
PHO88
---
CMD1
LYS2
---
---
TKL2
MUD1
CBP6
GRS1
MRPL36
TFC1
UBC4
TEC1
AAC3
RFC5
POL30
---
---
---
---
MRS5
PHO3
PHO5
---
---
VPS15
---
---
FES1
ORC2
---
---
---
ECM2
NRG2
TIP1
BAP2
TAT1
---
---
HSP26
RDH54
---
---
ECM8
---
ECM33
ECM33
RPG1
SEC18
CHS2
ATP3
FAT1
---
TCM62
GIP1
ZTA1
---
RPS11B
---
---
---
YRO2
---
MUM2
AKL1
MNN2
GAL7
SCO2
---
ETR1
---
CDS1
RPL4A
---
HMT1
CSG2
SCO1
---
HIR1
SLA1
LDB7
UTP20
HTA2
HTB2
NTH2
COQ1
---
---
---
FLR1
HHT1
HHT1
---
SHE1
PET9
---
RPL19B
LSM2
MCM2
PIM1
HAP3
RFT1
ACH1
SCT1
---
SAS3
MOH1
---
EDE1
COR1
ECM13
PRE7
MRPL16
APL3
---
POL12
STU1
RIB1
HEK2
ILS1
SSA3
PRS4
UBP13
SEF1
---
PRX1
KIP1
SKT5
---
---
SHP1
PTH2
---
ROX3
RPL32
MRP21
AVT5
RPL23A
---
CDC27
RHK1
PET112
ATG8
---
---
SRO77
RTG3
SFT2
ECM21
---
ATP1
PZF1
RPC82
QCR2
AQY1
HPA2
OPT2
ARR1
ARR2
GCR1
MMS1
MRP2
MET16
NUT2
---
---
DPB2
BET2
SEC23
SMX3
DPM1
GDB1
KAR3
---
NOC4
ASN1
---
---
NCE102
---
---
---
---
PIN3
NCA2
---
KRE6
GPH1
THI22
CTR1
---
---
ANT1
SCD6
TOM5
MSS18
CTF4
RRP9
MEP3
VPS66
---
---
MRPL51
SNT309
PRE2
ISR1
RPN7
---
PIS1
---
CLB2
CLB5
DIB1
---
VPS69
---
---
---
BRR1
YMC1
ARO7
JID1
ROX1
ISA2
TKL1
---
VMA13
ERV2
---
TIP41
TIF5
PUF2
RPL43A
RPL43A
MSF1
ATG11
NHP6A
NHP6A
TIF6
DSS4
RLF2
CDC54
ATP20
YME1
CCL1
ATH1
YOP1
YOP1
APL4
SRO7
HTS1
NCR1
---
LSP1
ULA1
CIT3
PDH1
---
HAL1
ICL2
HAA1
---
---
---
SVL3
SUV3
SKS1
---
MET12
VTC3
CTF19
---
SWI1
HST2
MRPS16
LGE1
LEE1
KTR6
---
ARL3
---
ELC1
SSN3
---
ISM1
---
MET31
PMA2
---
RPL21B
UBP16
---
VPS28
TIM50
ALD6
GRX5
PDR12
SUR1
ATG21
---
---
MSY1
PNG1
---
SSU1
GLR1
RPS6A
RLM1
---
YDC1
ELP3
SEN54
RPS9A
RPS9A
RNY1
VPS30
DBP1
MRP51
IDI1
HOS3
---
---
CAR1
---
---
SSE1
MSD1
---
---
KES1
---
RPL33A
---
UME1
SPP1
---
ISU1
ODC1
COX11
RPL5
SPO19
HHO1
SPC29
REV3
---
MLH3
SVS1
---
BEM4
---
---
TGS1
PRM4
KIP2
PEP4
RAD53
RRD2
PPT2
PXA1
GUP2
POS5
MF(ALPHA)1
UIP4
---
---
CTI6
PPQ1
CUP9
MRPL40
COX10
OYE3
DAP1
MEX67
NIP7
IPL1
---
---
HRR25
TPK2
AFT2
---
CSM4
---
OXR1
RSA1
---
---
---
MMT2
GRE1
---
---
PCL8
SAR1
CBP3
THI6
LEA1
PUS1
CLN2
BBP1
YAH1
---
---
RPL36B
---
RBD2
---
HUT1
SRP68
IQG1
CIN2
HSP82
YAR1
---
SUI3
---
RVB2
---
FDH2
SAM3
PLC1
---
DIP5
---
FUM1
---
THI21
---
FDH1
---
---
---
---
---
CDC21
CDC21
PRE10
PIP2
---
RAD17
RPS12
MRS6
GPB1
NUD1
ALD4
GDH1
ATF1
RDR1
FIT2
FIT3
UBC11
RPA43
RPA190
---
---
TYE7
PYK2
PUT4
MNE1
---
MSC6
GDS1
---
HAP5
VTS1
PDE2
PRT1
FAA1
PMT3
PRO2
---
---
MYO2
SNC2
PDR10
SCD5
VMA4
ALA1
TEA1
---
TIM18
MBF1
BUD7
BUD7
RAX1
---
CPA1
---
---
MCH5
SLY41
SNU66
---
---
NOP58
HSD1
SPS4
---
CAF20
HEM4
RFM1
FSH3
PLP2
---
HUA2
---
---
MPD1
---
---
RPS10A
RPS10A
CDC31
RPT4
GCD1
RPN8
---
DSE3
PNT1
VPH1
---
TPO4
MOD5
MKK1
MGE1
KIN4
RPL33B
DFR1
---
ABP140
---
MET7
ESA1
---
SRL1
SRL1
---
NPT1
RPB10
STE4
---
STE13
---
ODC2
---
RPB8
ISU2
---
---
WTM2
WTM1
TUF1
MSB1
PEX27
MCA1
BFR1
PET56
HIS3
---
DED1
---
PTP2
SEY1
---
RPS28A
RPS28A
GLN4
---
DCS2
---
HEM15
MPC54
GAC1
SYC1
DCI1
RPS30B
SER1
GSP2
---
LSC1
THI80
ELG1
PNO1
SPP2
MRPL23
RPB2
---
PDR5
ISN1
PUP1
PET123
---
YRR1
---
GCY1
---
CAT5
RGA1
ADE2
ORT1
---
EFT1
BAG7
---
IDH2
SIA1
SFL1
ARP8
KTR1
CRC1
RAS1
---
OST2
RGS2
TFC7
---
---
AZF1
---
TRS33
RPO31
---
RIO1
SKI7
RTS2
BUD21
ATX2
---
---
---
---
---
RPS7A
RPS7A
---
---
VHS3
ASE1
---
RPL3
YNG1
CYT1
---
SGO1
CRS5
HMS1
EXO1
AKR2
SHE4
PEP12
CYC2
HIR2
GLO4
CUE5
WHI2
---
TOM6
DBP5
RAT1
---
TIR4
TIR2
AUS1
---
---
---
---
PET127
ROD1
---
HSP10
HST3
BUB3
STI1
CIN5
HRD1
HTZ1
PLB3
RCL1
---
RPB11
---
PHO80
ALG6
YSP3
---
---
SGT2
SLG1
SMC5
MSE1
---
SIL1
GAS5
---
YAP7
---
LAG2
---
IFM1
TAT2
---
TLG2
ESC8
CMK2
GPD2
ARG1
GPM3
THI20
---
---
---
SPE2
GSH2
---
---
PEX15
RPS15
PRE6
---
ATG19
IRA2
BRX1
---
EMI5
---
NUF2
RTG1
RIB2
INP54
MET22
APM4
PRS5
MAM3
WSC3
---
PKH2
---
---
WRS1
COQ3
RFC4
TRM10
MSH2
HAL9
MPD2
---
ADH1
PHM7
VPS68
YGK3
RPL25
MDH2
---
---
HRP1
SMF1
RPL18A
MCH4
---
SKM1
---
SHR5
INO4
GRE2
---
DCP1
PEX11
NOP8
RIB4
ARG8
BSC6
PFK27
MED7
---
HRT1
---
ALR1
---
---
ZPS1
---
FRE7
---
DSE4
---
BSC5
HUB1
---
LAP3
YIP3
MVD1
AGA1
PET494
---
---
LYS9
BRE5
NOG2
NOG2
BIO5
BIO3
FRE4
---
---
MRPL50
SEC12
BUD17
ABZ1
SOL1
ARC35
---
RSM19
DBP6
ZRG17
---
COQ2
PET8
DOM34
CIT1
FUN34
ATG3
---
URK1
PHO91
---
SMM1
MAS6
---
ARE2
CRZ1
SAM50
SSN8
FAP1
HDA1
PUB1
PBI2
HEF3
---
SPO1
---
---
IDP3
ASI3
SIS1
MRP7
COG5
---
---
---
---
IDH1
NCE103
---
SIW14
HHT2
HHF2
MSK1
---
LAT1
TOM7
RPL16B
FKH2
RPL9B
SUN4
AQR1
YDJ1
GCD10
NOP2
---
---
POR1
COX5A
RPS7B
---
YPT53
---
NST1
TOP2
---
---
---
PMS1
---
TPM1
NIS1
APJ1
IMP4
MLS1
---
---
DBP2
CYB5
NOP15
---
LEU4
MET4
POL1
AVT4
---
RAS2
RPS7B
NAM9
---
FYV6
TOM22
CPT1
---
TEP1
SPC98
ESBP6
NAF1
---
TOM70
DCP2
RIA1
RPL42A
YGP1
ASI2
---
YCK2
---
ALF1
---
MEP2
AAH1
UBP10
MRPL19
---
---
---
RPS3
MRPL22
NOP13
MDG1
PSD1
BNI5
IBD2
---
---
SPS19
---
---
WHI3
---
---
---
CHS1
---
---
SRP1
KAR1
---
ELA1
CNM67
---
ATG4
SSU72
POP1
ADE12
---
RAP1
IES2
PEX17
---
VID27
SSB2
---
MRPL17
NRD1
RAD50
MPA43
---
VPS75
CWC25
SUI1
NAR1
YTP1
---
BNI4
CSL4
PDR16
---
---
TOF1
ALP1
IST1
YIF1
POL2
SIP3
FOL1
GIS2
CLA4
MON2
---
PUS4
MID1
RFC3
PCL1
CAF40
CUS2
---
MRPL10
WSC2
POP3
HCH1
ERG24
CAF120
MET2
---
PFS2
PHA2
ATP11
RFA2
STB1
MCK1
MRPS18
---
---
RPL18B
---
---
SNO2
SNZ2
AAD14
RPD3
PEX6
EGT2
---
LEM3
KRE1
ADH6
---
SNO4
---
---
---
ATP18
---
---
---
---
ADE4
ATM1
PRP12
ADH2
UBP15
---
SCW10
GAS1
PSE1
NIP1
---
GLC8
ELP6
TGL3
---
FCP1
---
AEP2
RIT1
YKU70
NGL2
MRPL33
MSU1
---
---
GOT1
---
---
LCB1
PRC1
COX7
PET111
---
TIF11
TPS3
---
SAP30
---
PPA2
PRP24
---
URA10
RCE1
DSK2
FUS2
RNH1
TAF9
---
CUS1
YHM2
ZRC1
---
---
FAA4
---
GAD1
HOR7
SCJ1
GAS3
SKY1
GUA1
MRPL44
MRPL44
---
MTF1
---
MRPL24
RPL36A
RPL36A
ICY1
---
VTI1
CIK1
CLN1
ROT1
ERG2
TOM40
---
HFA1
---
DML1
DDR48
---
PAI3
SIP18
ECM5
MMT1
---
SPT21
CTL1
---
RGM1
MRPS17
GCV2
YIM1
TPP1
---
MRPS8
ATG16
MSS11
SMP2
---
ALD3
ALD3
ALD2
RRB1
---
GID8
GAT2
PSO2
CIN4
RIM11
SIP5
---
RPL13B
---
NDE1
TIF34
---
---
IMP1
YIM2
MED11
---
---
ASC1
ASC1
---
ASI1
ASI1
---
ADE17
RPL15B
PKR1
SAS2
ECM16
---
YTA12
---
AIP1
UTP15
CTF13
SNO1
SNZ1
MTG1
---
---
MUB1
SRT1
---
---
YPK2
PGM2
YKU80
---
ILV2
MYO5
---
AVO2
NAT4
---
ABF2
---
PDS5
CTF18
SEC14
ISF1
ADH3
---
---
---
---
ARG80
MCM1
NUP116
CSM3
ERB1
---
STB2
STV1
BUB2
AAC1
---
FET3
SEN15
TOM37
RNA14
ECM40
KAR5
QRI8
MSS1
MRPL3
CSI1
FAR8
RSF1
---
HOF1
ARP9
---
MIH1
LYS7
SUB1
---
---
CDC5
---
---
PLB2
---
---
---
HXT2
CLU1
SEC59
SOK2
SPO20
---
STB4
UNG1
---
TAF11
TRM9
---
---
MRPL39
ERG6
YAP1
GIS4
GLO1
RRN11
CAT2
AMD1
SRC1
---
TSA1
YOX1
RPS18B
YML6
APT1
ORC1
TEM1
RPS1B
MFT1
PIF1
OGG1
---
SML1
IMD4
IMD4
SPC2
CYB2
SUR7
GAL80
---
PRM6
---
TUB1
---
---
---
CPR3
HMG1
FPR3
RPL6A
COG8
ERV41
---
URA5
SEC65
CAC2
CUE4
TSL1
---
ARG81
TAF13
---
GIM5
UTP14
RPM2
---
---
MSC1
RSC9
ERG13
---
TUB3
PHO84
---
GTR1
NDI1
---
ATR1
VAN1
DAT1
COQ5
ZDS2
---
---
ERO1
COX14
---
RPL6B
FPR4
HMG2
SST2
---
---
COX19
MRPL15
MAG2
---
CRN1
ATG23
IMD3
---
CAR2
LSM3
MRPL4
RPS1A
RPS1A
RPL31B
RPL31B
RPL31B
---
CTR3
---
VPS36
URA4
---
---
TUS1
RHC18
RPS29A
STE23
ECM19
---
---
ATP10
CST9
COX8
SKI2
BDF1
---
SFP1
---
STE11
---
RPS22B
RPS22B
RPS22B
ARC18
ROM2
SUR4
VID22
---
---
FBP1
CTF3
NAM2
FKS1
RPL26A
---
---
KAP95
DIC1
---
ORM2
NIT3
---
ILV5
---
ADE13
VPS38
---
CWC24
RPL38
---
---
NMA1
REC102
CHS5
