ACA1
ACE2
ADR1
AFT2
ARG80
ARG81
ARR1
ASH1
ASK10
AZF1
BAS1
BYE1
CIN5
CRZ1
CST6
CUP9
DAL80
DAL81
DAT1
DOT6
ECM22
FKH1
FKH2
GAL3
GAL80
GAT1
GCN4
GCR1
GLN3
GZF3
HAA1
HAC1
HAL9
HAP1
HAP3
HAP4
HAP5
HIR1
HIR2
HMS1
HMS2
HOG1
HSF1
IFH1
IME1
IME4
INO2
INO4
IXR1
KSS1
MAL13
MAL33
MBF1
MCM1
MDS3
MET28
MET31
MET32
MET4
MGA1
MIG1
MIG2
MSS11
OPI1
PHO2
PHO4
PIP2
PUT3
RAP1
RCS1
RDR1
RDS1
RFX1
RGM1
RLM1
RME1
ROX1
RPH1
RPN4
RTG1
RTG3
RTS2
SFL1
SFP1
SIP3
SIP4
SNF1
SOK2
SPT2
SPT23
SRD1
STB1
STB2
STB4
STB5
STB6
STP1
STP2
STP4
SUM1
SUT1
SWI5
SWI6
TEC1
THI2
TOS8
TYE7
UGA3
UME1
UME6
UPC2
WTM1
WTM2
XBP1
YAP1
YAP7
YDR049W
YDR266C
YER130C
YFL044C
YFL052W
YGR067C
YHP1
YLR278C
YML081W
YOX1
YRR1
